src/Ild-Music/Views/UserControls/InstanceEditorViews/ArtistEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            
             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:assets="clr-namespace:Ild_Music.Assets"
             xmlns:conv="clr-namespace:Ild_Music.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.ArtistEditorView"
             x:DataType="vm:ArtistEditorViewModel">
  <UserControl.Resources>
    <conv:InstanceConverter x:Key="InstanceConverter"/>
    <conv:IconConverter x:Key="IconConverter"/>
    <conv:ErrorMessageConverter x:Key="ErrorStateConverter"/>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="BorderBrush" Value="{x:Static assets:Themes.GlobalColor1}"/>
      <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
      <Setter Property="SelectionBrush" Value="{x:Static assets:Themes.GlobalColor2}"/>
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="{x:Static assets:Themes.GlobalColor1}"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="{x:Static assets:Themes.MainColor}"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
    </Style>

    <Style Selector="TextBox:focus:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="{x:Static assets:Themes.MainColor}"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
    </Style>
  </UserControl.Styles>
  
  <Grid>
    <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
          <Border Width="300"
                  Height="300"
                  Margin="15"
                  Tapped="OpenAvatar_Clicked"
                  Background="{x:Static assets:Themes.Transparent}"
                  Child="{Binding Avatar, Converter={StaticResource IconConverter}, ConverterParameter=aico_col}"/>
        </Grid>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        Margin="45, 5">                
                <TextBox Watermark="{x:Static assets:Resources.NameArtistEdtorView}"
                         Text="{Binding Name, Mode=TwoWay}"
                         HorizontalAlignment="Left"
                         FontSize="16"
                         Margin="17, 3, 0, 2"
                         Width="500"/>

                <TextBox Watermark="{x:Static assets:Resources.DescriptionArtistEditorView}"
                         Text="{Binding Description, Mode=TwoWay}"
                         HorizontalAlignment="Left"
                         FontSize="16"
                         Margin="17, 2, 0, 3"
                         Width="500"/>
                
                <TextBox Watermark="{x:Static assets:Resources.YearArtistEditorView}"
                         Text="{Binding Year, Mode=TwoWay}"
                         HorizontalAlignment="Left"
                         FontSize="16"
                         Margin="17, 2, 0, 3"
                         Width="500"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="15">

                    <Button Classes="btnApply"
                            Width="100"
                            Height="25"
                            Margin="3,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="{x:Static assets:Resources.ApplyButtonArtistEditorView}"
                            Command="{Binding CreateArtistCommand}"/>

                    <Button Classes="btnApply"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="100"
                            Height="25"
                            Margin="3,0"
                            Content="{x:Static assets:Resources.CancelButtonArtistEditorView}"
                            Command="{Binding CancelCommand}"/>

                    <TextBlock Classes="logLine"
                               FontSize="12"
                               Margin="5"
                               Text="{Binding ArtistLogLine}"
                               Background="{x:Static assets:Themes.Transparent}"
                               Foreground="{Binding ArtistLogError, Converter={StaticResource ErrorStateConverter}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

    <Border Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            BorderThickness="0"
            BorderBrush="Transparent"
            ZIndex="-1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Color="{Binding Avatar, Converter={StaticResource IconConverter}, ConverterParameter=background}" Offset="0.0" />
                <GradientStop Color="#65000000" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
    </Border>
  </Grid>
</UserControl>
