src/Ild-Music/Views/UserControls/InstanceEditorViews/PlaylistEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            
             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:assets="clr-namespace:Ild_Music.Assets"
             xmlns:conv="clr-namespace:Ild_Music.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.PlaylistEditorView"
             x:DataType="vm:PlaylistEditorViewModel">
  <UserControl.Resources>
    <conv:InstanceConverter x:Key="InstanceConverter"/>
    <conv:IconConverter x:Key="IconConverter"/>
    <conv:ErrorMessageConverter x:Key="ErrorStateConverter"/>
    <conv:ListActivityConverter x:Key="ListActivityConverter"/>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="BorderBrush" Value="{x:Static assets:Themes.GlobalColor1}"/>
      <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
      <Setter Property="SelectionBrush" Value="{x:Static assets:Themes.GlobalColor2}"/>
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="{x:Static assets:Themes.GlobalColor1}"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="{x:Static assets:Themes.MainColor}"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
    </Style>

    <Style Selector="TextBox:focus:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="{x:Static assets:Themes.MainColor}"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
    </Style>
  </UserControl.Styles>
  
  <Grid>
    <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
          <Border Width="300"
                  Height="300"
                  Margin="15"
                  Background="{x:Static assets:Themes.Transparent}"
                  Tapped="OpenAvatar_Clicked"
                  Child="{Binding Avatar, Converter={StaticResource IconConverter}, ConverterParameter=pico_col}"/>
        </Grid>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Vertical"
                        Margin="45, 5">                
                <TextBox Watermark="{x:Static assets:Resources.NamePlaylistEditorView}"
                         Text="{Binding Name, Mode=TwoWay}"
                         HorizontalAlignment="Left"
                         FontSize="16"
                         Margin="17, 3, 0, 2"
                         Width="500"/>

                <TextBox Watermark="{x:Static assets:Resources.DescriptionPlaylistEditorView}"
                         Text="{Binding Description, Mode=TwoWay}"
                         HorizontalAlignment="Left"
                         FontSize="16"
                         Margin="17, 2, 0, 3"
                         Width="500"/>
                
                <TextBox Watermark="{x:Static assets:Resources.YearPlaylistEditorView}"
                         Text="{Binding Year, Mode=TwoWay}"
                         HorizontalAlignment="Left"
                         FontSize="16"
                         Margin="17, 2, 0, 3"
                         Width="500"/>

            </StackPanel>

            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsVisible="{Binding #SelectedArtists.ItemCount, Converter={StaticResource ListActivityConverter}, ConverterParameter=is_empty}">
                    <PathIcon Height="60"
                              Width="60"
                              Foreground="{x:Static assets:Themes.TextColor}"
                              Background="{x:Static assets:Themes.Transparent}"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Data="M11,7A2,2 0 0,0 9,9V15A2,2 0 0,0 11,17H13A2,2 0 0,0 15,15V9A2,2 0 0,0 13,7H11M11,9H13V15H11V9M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"/>
                    <TextBlock Text="{x:Static assets:Resources.PlaylistEditorViewNoArtists}"
                              Foreground="{x:Static assets:Themes.TextColor}"
                              TextAlignment="Center"
                              FontSize="15"
                              FontWeight="Light"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Left"
                              Margin="17, 5, 0, 3"
                              Height="110"
                              Width="500">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                        <ia:InvokeCommandAction Command="{Binding PlaylistArtistExplorerCommand}"/>
                    </ia:EventTriggerBehavior>  
                  </i:Interaction.Behaviors>                
                  <ListBox x:Name="SelectedArtists"
                           ItemsSource="{Binding SelectedPlaylistArtists}"
                           SelectionMode="Multiple,Toggle"
                           Background="{StaticResource lsSelectedIntances}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>                                
                              <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.Styles>
                          <Style Selector="ListBoxItem">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="4"/>                                
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>  
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="110"/>
                            <Setter Property="Height" Value="110"/>

                            <Setter Property="Template">
                              <ControlTemplate>
                                <Grid>
                                  <Border x:Name="Bd"
                                          CornerRadius="10"
                                          Background="{TemplateBinding Background}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          Padding="{TemplateBinding Padding}">
                                      <ContentPresenter Name="PART_ContentPresenter"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Content="{TemplateBinding Content}"/>
                                  </Border>
                                </Grid>
                              </ControlTemplate>
                            </Setter>
                          </Style>

                          <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                            <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxOver}"/>
                          </Style>

                          <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                            <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxSelected}"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                          </Style>
                          
                          <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                            <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxSelected}"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                            <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                            <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxSelected}"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                            <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxSelected}"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                          </Style>
                        </ListBox.Styles>

                        <ListBox.ItemTemplate>
                          <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>                            

                                <Border Grid.Row="0"
                                        Width="70"
                                        Height="70"
                                        CornerRadius="15"                                        
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" Source="{Binding ., Converter={StaticResource IconConverter}, ConverterParameter=dto_icon}"/>
                                    </Border.Background>
                                </Border>


                                <TextBlock Grid.Row="1"
                                          TextWrapping="Wrap"
                                          TextAlignment="Center"
                                          FontSize="12"
                                          Foreground="{x:Static assets:Themes.TextColor1}"
                                          FontWeight="Light"
                                          VerticalAlignment="Top"
                                          Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"/>
                            </Grid>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                  </ListBox>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2">
              <StackPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsVisible="{Binding #SelectedTracks.ItemCount, Converter={StaticResource ListActivityConverter}, ConverterParameter=is_empty}">
                  <PathIcon Height="60"
                            Width="60"
                            Foreground="{x:Static assets:Themes.TextColor1}"
                            Background="{x:Static assets:Themes.Transparent}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Data="M11,7A2,2 0 0,0 9,9V15A2,2 0 0,0 11,17H13A2,2 0 0,0 15,15V9A2,2 0 0,0 13,7H11M11,9H13V15H11V9M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"/>
                  <TextBlock Text="{x:Static assets:Resources.PlaylistEditorViewNoTracks}"
                            Foreground="{x:Static assets:Themes.TextColor1}"
                            TextAlignment="Center"
                            FontSize="15"
                            FontWeight="Light"/>
              </StackPanel>
              <ScrollViewer VerticalScrollBarVisibility="Disabled"
                            HorizontalScrollBarVisibility="Auto"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Margin="17, 5, 0, 3"
                            Height="110"
                            Width="500">
                <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="DoubleTapped">
                      <ia:InvokeCommandAction Command="{Binding PlaylistTrackExplorerCommand}"/>
                  </ia:EventTriggerBehavior>  
                </i:Interaction.Behaviors>
                <ListBox  x:Name="SelectedTracks"
                          ItemsSource="{Binding SelectedPlaylistTracks}"
                          SelectionMode="Multiple,Toggle"
                          Background="{StaticResource lsSelectedIntances}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                          <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Styles>
                      <Style Selector="ListBoxItem">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="4"/>                                
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>  
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="110"/>
                        <Setter Property="Height" Value="110"/>

                        <Setter Property="Template">
                          <ControlTemplate>
                            <Grid>
                              <Border x:Name="Bd"
                                      CornerRadius="10"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Padding="{TemplateBinding Padding}">
                                  <ContentPresenter Name="PART_ContentPresenter"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"/>
                              </Border>
                            </Grid>
                          </ControlTemplate>
                        </Setter>
                      </Style>

                      <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                        <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxOver}"/>
                      </Style>

                      <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                        <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxSelected}"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                      </Style>
                      
                      <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                        <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxSelected}"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                        <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                        <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxSelected}"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                        <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxSelected}"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                      </Style>
                    </ListBox.Styles>

                    <ListBox.ItemTemplate>
                      <DataTemplate>
                      <Grid>
                          <Grid.RowDefinitions>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="Auto"/>
                          </Grid.RowDefinitions>                            

                          <Border Grid.Row="0"
                                  Width="70"
                                  Height="70"
                                  CornerRadius="15"                                        
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                              <Border.Background>
                                  <ImageBrush Stretch="UniformToFill" Source="{Binding ., Converter={StaticResource IconConverter}, ConverterParameter=dto_icon}"/>
                              </Border.Background>
                          </Border>

                          <TextBlock Grid.Row="1"
                                      TextWrapping="Wrap"
                                      TextAlignment="Center"
                                      FontSize="12"
                                      Foreground="{x:Static assets:Themes.TextColor1}"
                                      FontWeight="Light"
                                      VerticalAlignment="Top"
                                      Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"/>
                      </Grid>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
              </ScrollViewer>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="15">

                    <Button Classes="btnApply"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="100"
                            Height="25"
                            Margin="3,0"
                            Content="{x:Static assets:Resources.ApplyButtonPlaylistEditorView}"
                            Command="{Binding CreatePlaylistCommand}"/>

                    <Button Classes="btnApply"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="100"
                            Height="25"
                            Margin="3,0"
                            Content="{x:Static assets:Resources.CancelButtonPlaylistEditorView}"
                            Command="{Binding CancelCommand}"/>

                    <TextBlock Classes="logLine"
                               Text="{Binding PlaylistLogLine}"
                               Foreground="{Binding PlaylistLogError, Converter={StaticResource ErrorStateConverter} }"
                               Background="{x:Static assets:Themes.Transparent}"
                               FontSize="12"
                               Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

    <Border Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            BorderThickness="0"
            BorderBrush="Transparent"
            ZIndex="-1">
            <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Color="{Binding Avatar, Converter={StaticResource IconConverter}, ConverterParameter=background}" Offset="0.0" />
                <GradientStop Color="#65000000" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
    </Border>
  </Grid>
</UserControl>
