src/Ild-Music/Views/UserControls/BrowserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:assets="clr-namespace:Ild_Music.Assets"
             xmlns:conv="clr-namespace:Ild_Music.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:fui="using:FluentAvalonia.UI.Controls"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.BrowserView"
             x:DataType="vm:BrowserViewModel">

    <UserControl.Resources>
        <conv:InstanceConverter x:Key="InstanceConverter"/>
        <conv:IconConverter x:Key="IconConverter"/>
        <conv:ListActivityConverter x:Key="ListActivityConverter"/>
    </UserControl.Resources>

    <Grid Background="{x:Static assets:Themes.FadeBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Margin="5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="25"
                       Margin="5, 10"
                       FontWeight="Light"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="{x:Static assets:Resources.BrowserTitle}"/>

            <Border x:Name="BrowseArea"
                    Grid.Row="1"
                    Margin="15 5 15 15"
                    CornerRadius="10"
                    BorderThickness="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{x:Static assets:Themes.BrowseAreaBorder}"
                    Tapped="OpenMusicFiles_Clicked">
                
                <Border.Styles>
                    <Style Selector="Border#BrowseArea">
                        <Setter Property="Background" Value="{x:Static assets:Themes.FadeBackground}"/>
                    </Style>
                    <Style Selector="Border#BrowseArea:pointerover">
                        <Setter Property="Background" Value="{x:Static assets:Themes.BrowseAreaHover}"/>
                    </Style>
                </Border.Styles>

                <Grid Width="350"
                      Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" VerticalAlignment="Top">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{StaticResource color1}" Data="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z" />
                        </Canvas>
                    </Viewbox>

                    <TextBlock Grid.Row="0"
                               FontSize="16"
                               Foreground="{x:Static assets:Themes.TextColor1}"
                               FontWeight="Light"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Text="{x:Static assets:Resources.BrowserDragDropArea}"/>
                </Grid>
            </Border>

            <Border Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CornerRadius="25"
                    Background="{x:Static assets:Themes.GlobalColor2}">
                <StackPanel Margin="25 5"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerPressed">
                        <ia:InvokeCommandAction Command="{Binding PlaySourceCommand}"/>
                        </ia:EventTriggerBehavior>  
                    </i:Interaction.Behaviors>
                    <Border Width="30"
                            Height="30"
                            Margin="5"
                            BorderThickness="0"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Border.Styles>
                        <Style Selector="Border">
                            <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                        </Style>

                        <Style Selector="Border:pointerover">
                            <Setter Property="Background" Value="{x:Static assets:Themes.MainWindowButtonOver}"/>
                        </Style>
                        </Border.Styles>

                        <PathIcon Foreground="{StaticResource color1}"
                                Background="Transparent"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Data="M8,5.14V19.14L19,12.14L8,5.14Z"/>
                    </Border>
                    
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerPressed">
                            <ia:InvokeCommandAction Command="{Binding SaveTracksCommand}"/>
                        </ia:EventTriggerBehavior>  
                    </i:Interaction.Behaviors>
                    <Border Width="30"
                            Height="30"
                            Margin="5"
                            BorderThickness="0"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Border.Styles>
                        <Style Selector="Border">
                            <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                        </Style>

                        <Style Selector="Border:pointerover">
                            <Setter Property="Background" Value="{x:Static assets:Themes.MainWindowButtonOver}"/>
                        </Style>
                        </Border.Styles>

                        <PathIcon Foreground="{StaticResource color1}"
                                Background="Transparent"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Data="M17 9V12H14V14H17V17H19V14H22V12H19V9H17M9 3V13.55C8.41 13.21 7.73 13 7 13C4.79 13 3 14.79 3 17S4.79 21 7 21 11 19.21 11 17V7H15V3H9Z"/>
                    </Border>

                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerPressed">
                            <ia:InvokeCommandAction Command="{Binding CreatePlaylistCommand}"/>
                        </ia:EventTriggerBehavior>  
                    </i:Interaction.Behaviors>
                    <Border Width="30"
                            Height="30"
                            Margin="5"
                            BorderThickness="0"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Border.Styles>
                        <Style Selector="Border">
                            <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                        </Style>

                        <Style Selector="Border:pointerover">
                            <Setter Property="Background" Value="{x:Static assets:Themes.MainWindowButtonOver}"/>
                        </Style>
                        </Border.Styles>

                        <PathIcon Foreground="{StaticResource color1}"
                                Background="Transparent"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Data="M3 16H10V14H3M18 14V10H16V14H12V16H16V20H18V16H22V14M14 6H3V8H14M14 10H3V12H14V10Z"/>
                    </Border>
                
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerPressed">
                            <ia:InvokeCommandAction Command="{Binding EraseCommand}"/>
                        </ia:EventTriggerBehavior>  
                    </i:Interaction.Behaviors>
                    <Border Width="30"
                            Height="30"
                            Margin="5"
                            BorderThickness="0"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Border.Styles>
                        <Style Selector="Border">
                            <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                        </Style>

                        <Style Selector="Border:pointerover">
                            <Setter Property="Background" Value="{x:Static assets:Themes.MainWindowButtonOver}"/>
                        </Style>
                        </Border.Styles>
                        
                        <PathIcon Foreground="{StaticResource color1}"
                                Background="Transparent"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <ScrollViewer Grid.Column="1"
                      Margin="10, 40, 10, 0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled">
          <ListBox Name="SourceList"
                   ItemsSource="{Binding Source}"
                   SelectedItems="{Binding Output}"
                   SelectionMode="Multiple"
                   HorizontalAlignment="Stretch"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Background="Transparent">
              <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                      <StackPanel Orientation="Vertical"/>
                  </ItemsPanelTemplate>
              </ListBox.ItemsPanel>

              <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                      <Setter Property="BorderBrush" Value="Transparent"/>
                      <Setter Property="BorderThickness" Value="0"/>
                      <Setter Property="Margin" Value="0"/>
                      <Setter Property="HorizontalContentAlignment" Value="Stretch"/> 
                      <Setter Property="Height" Value="60"/>
                      <Setter Property="CornerRadius" Value="10"/>

                      <Setter Property="Template">
                          <ControlTemplate>
                              <Grid HorizontalAlignment="Stretch">
                                  <Border x:Name="Bd"
                                          Margin="{TemplateBinding Margin}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Background="{TemplateBinding Background}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          Height="{TemplateBinding Height}">
                                      <ContentPresenter Name="PART_ContentPresenter"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Content="{TemplateBinding Content}"/>
                                  </Border>
                              </Grid>
                          </ControlTemplate>
                      </Setter>
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                        <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxOver}"/>
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                        <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxSelected}"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                    </Style>
            
                    <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                        <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxSelected}"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                        <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                        <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxSelected}"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                        <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxSelected}"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                    </Style>

                  <Style Selector="TextBox">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="{x:Static assets:Themes.Transparent}"/>
                    <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                    <Setter Property="SelectionBrush" Value="{x:Static assets:Themes.Transparent}"/>
                  </Style>

                  <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                    <Setter Property="BorderBrush" Value="{x:Static assets:Themes.Transparent}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                  </Style>

                  <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                    <Setter Property="BorderBrush" Value="{x:Static assets:Themes.Transparent}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                  </Style>

                  <Style Selector="TextBox:focus:pointerover /template/ Border#PART_BorderElement">
                    <Setter Property="BorderBrush" Value="{x:Static assets:Themes.Transparent}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
                  </Style>
              </ListBox.Styles>

              <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="DoubleTapped">
                      <ia:InvokeCommandAction Command="{Binding PlayTrackCommand}"/>
                  </ia:EventTriggerBehavior> 
              </i:Interaction.Behaviors> 
              <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0"
                                Width="50"
                                Height="50"
                                Margin="5"
                                CornerRadius="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" Source="{Binding ., Converter={StaticResource IconConverter}, ConverterParameter=temp_track_icon}"/>
                            </Border.Background>
                        </Border>

                        <TextBox  Grid.Column="1"
                                  Background="{x:Static assets:Themes.Transparent}"
                                  BorderThickness="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontSize="16"
                                  TextAlignment="Left"
                                  Foreground="{x:Static assets:Themes.TextColor1}"
                                  FontWeight="Light"
                                  Text="{Binding ., Converter={StaticResource InstanceConverter},ConverterParameter=name}"/>

                        <TextBlock  Grid.Column="3"
                                    FontSize="16"
                                    Foreground="{x:Static assets:Themes.TextColor1}"
                                    FontWeight="Light"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{Binding ., StringFormat=\{0:mm\\:ss\}, Converter={StaticResource InstanceConverter}, ConverterParameter=duration}"/>
                    </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
          </ListBox>
        </ScrollViewer>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding #SourceList.ItemCount, Converter={StaticResource ListActivityConverter}, ConverterParameter=is_empty}">
            <PathIcon Height="60"
                        Width="60"
                        Foreground="{x:Static assets:Themes.TextColor1}"
                        Background="Transparent"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Data="M11,7A2,2 0 0,0 9,9V15A2,2 0 0,0 11,17H13A2,2 0 0,0 15,15V9A2,2 0 0,0 13,7H11M11,9H13V15H11V9M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"/>
            <TextBlock Text="{x:Static assets:Resources.ArtistViewNoTracks}"
                        Foreground="{x:Static assets:Themes.TextColor1}"
                        TextAlignment="Center"
                        FontSize="15"
                        FontWeight="Light"/>
        </StackPanel>

        <Border x:Name="DropArea"
                Grid.Row="3"
                IsVisible="false"  
                ZIndex="2"
                Background="{x:Static assets:Themes.BrowseArea}">
            <Border x:Name="DropPlace"
                    Margin="10"    
                    CornerRadius="10"
                    BorderThickness="3"
                    Background="{x:Static assets:Themes.Transparent}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{x:Static assets:Themes.MainColor}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <PathIcon Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{x:Static assets:Themes.TextColor1}"
                            Background="{x:Static assets:Themes.Transparent}"
                            Data="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                    <Label Content="Drop your music file"
                        FontWeight="Medium"
                        FontSize="30"
                        Foreground="{x:Static assets:Themes.TextColor1}"/>
                </StackPanel>
            </Border>
        </Border>

        <!-- <Border x:Name="LoadCurtain"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{x:Static assets:Themes.FadeBackground}"
                IsVisible="false">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                <fui:ProgressRing IsIndeterminate="True" BorderThickness="5" Width="20" Height="20" Foreground="{StaticResource color1}" Margin="0 0 10 0"/>
                <Label Content="Track browsing ..." FontSize="18" FontWeight="Regular" Foreground="{x:Static assets:Themes.TextColor1}"/>
            </StackPanel>
        </Border>-->
    </Grid>
</UserControl>