src/Ild-Music/Views/UserControls/ListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:conv="clr-namespace:Ild_Music.Converters"
             xmlns:assets="clr-namespace:Ild_Music.Assets"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.ListView"
             x:DataType="vm:ListViewModel">

  <UserControl.Resources>
    <conv:InstanceConverter x:Key="InstanceConverter"/>
    <conv:IconConverter x:Key="IconConverter"/>
    <conv:ListHeaderConverter x:Key="ListHeaderConverter"/>
    <conv:ListActivityConverter x:Key="ListActivityConverter"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0"
            Margin="15 30 15 2">
        <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="Tapped">
                <ia:InvokeCommandAction Command="{Binding InitCurrentListCommand}"/>
            </ia:EventTriggerBehavior> 
        </i:Interaction.Behaviors>
        <ListBox x:Name="Tabs"
                ItemsSource="{Binding HeaderTags}"
                SelectedItem="{Binding HeaderTag}"
                Background="Transparent">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor1}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="2"/>
                
                <Setter Property="HorizontalContentAlignment" Value="Center"/>  
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="30"/>

                <Setter Property="Template">
                  <ControlTemplate>
                      <Border x:Name="Bd"
                              Margin="4 0"
                              Classes="HeaderBorder"
                              Background="Transparent"
                              BorderThickness="0 0 0 2"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              Padding="{TemplateBinding Padding}">

                          <ContentPresenter Name="PART_ContentPresenter"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"/>
                      </Border>
                  </ControlTemplate>
                </Setter>
              </Style>

              <Style Selector="ListBoxItem:pointerover /template/ Border.HeaderBorder">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor2}"/>
              </Style>

              <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
              </Style>

              <Style Selector="ListBoxItem:selected /template/ Border.HeaderBorder">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor2}"/>
              </Style>

              <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
              </Style>
              
              <Style Selector="ListBoxItem:selected:focus /template/ Border.HeaderBorder">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor2}"/>
              </Style>

              <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
              </Style>

              <Style Selector="ListBoxItem:selected:pointerover /template/ Border.HeaderBorder">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor2}"/>
              </Style>

              <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
              </Style>

              <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border.HeaderBorder">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor2}"/>
              </Style>

              <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
              </Style>
            </ListBox.Styles>
                      
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock FontSize="14"
                           Foreground="{x:Static assets:Themes.TextColor1}"
                           Text="{Binding ., Converter={StaticResource ListHeaderConverter}}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>

    <Grid Grid.Row="1"
          Margin="10 5"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
      <Grid.Styles>
        <Style Selector="ScrollViewer:pointerover">
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
      </Grid.Styles>
      <ScrollViewer Background="{x:Static assets:Themes.FadeBackground}"
                    HorizontalContentAlignment="Center"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    DragDrop.AllowDrop="True"
                    PointerWheelChanged="OnScrollChanged">
        <ListBox x:Name="CurrentList"
                 ItemsSource="{Binding CurrentList}"
                 SelectedItem="{Binding CurrentItem}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="120"/>
                <Setter Property="Template">
                  <ControlTemplate>
                      <Border x:Name="Bd"
                              Margin="10"
                              CornerRadius="10"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              Padding="{TemplateBinding Padding}"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                          <ContentPresenter Name="PART_ContentPresenter"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"/>
                      </Border>
                  </ControlTemplate>
                </Setter>
              </Style>

              <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxOver}"/>
              </Style>

              <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                  <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
              </Style>

              <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                  <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxSelected}"/>
              </Style>

              <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                  <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
              </Style>
      
              <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                  <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxSelected}"/>
              </Style>

              <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                  <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
              </Style>

              <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxSelected}"/>
              </Style>

              <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                  <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
              </Style>

              <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                  <Setter Property="Background" Value="{x:Static assets:Themes.ListBoxSelected}"/>
              </Style>

              <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                  <Setter Property="Background" Value="{x:Static assets:Themes.Transparent}"/>
              </Style>
            </ListBox.Styles>

            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="DoubleTapped">
                <ia:InvokeCommandAction Command="{Binding ItemSelectCommand}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Width="70"
                            Height="70"
                            CornerRadius="15"                                        
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" Source="{Binding ., Converter={StaticResource IconConverter}, ConverterParameter=dto_icon}"/>
                        </Border.Background>
                    </Border>

                    <TextBlock Grid.Row="1"
                               TextWrapping="NoWrap"
                               TextAlignment="Center"
                               FontSize="12"
                               FontWeight="Light"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               Foreground="{x:Static assets:Themes.TextColor1}"
                               Background="{x:Static assets:Themes.Transparent}"
                               Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=shortname}"/>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>

      <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsVisible="{Binding #CurrentList.ItemCount, Converter={StaticResource ListActivityConverter}, ConverterParameter=is_empty}">
          <PathIcon Height="60"
                    Width="60"
                    Foreground="{x:Static assets:Themes.TextColor}"
                    Background="{x:Static assets:Themes.Transparent}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Data="M11,7A2,2 0 0,0 9,9V15A2,2 0 0,0 11,17H13A2,2 0 0,0 15,15V9A2,2 0 0,0 13,7H11M11,9H13V15H11V9M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"/>
          <TextBlock Text="There is no artists"
                    Foreground="{x:Static assets:Themes.TextColor}"
                    TextAlignment="Center"
                    FontSize="15"
                    FontWeight="Light"/>
      </StackPanel>
    </Grid>

    <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Left">          
      <Border Width="30"
              Height="30"
              Margin="10, 0, 5, 5"
              BorderThickness="0"
              CornerRadius="5"
              HorizontalAlignment="Right"
              VerticalAlignment="Center">
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerPressed">
              <ia:InvokeCommandAction Command="{Binding AddCommand}"/>
            </ia:EventTriggerBehavior>  
          </i:Interaction.Behaviors>
          <Border.Styles>
            <Style Selector="Border PathIcon">
                <Setter Property="Foreground" Value="{x:Static assets:Themes.MainWindowSearchButton}"/>
            </Style>

            <Style Selector="Border:pointerover PathIcon" >
                <Setter Property="Foreground" Value="{x:Static assets:Themes.TextColor1}"/>
            </Style>
          </Border.Styles>

          <PathIcon HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="20"
                    Height="20"
                    Background="{x:Static assets:Themes.Transparent}"
                    Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"> 
          </PathIcon>
      </Border>

      <Border Width="30"
              Height="30"
              Margin="10, 2, 5, 5"
              BorderThickness="0"
              CornerRadius="5"
              HorizontalAlignment="Right"
              VerticalAlignment="Center">
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerPressed">
              <ia:InvokeCommandAction Command="{Binding DeleteCommand}"/>
            </ia:EventTriggerBehavior>  
          </i:Interaction.Behaviors>
          <Border.Styles>
            <Style Selector="Border PathIcon">
                <Setter Property="Foreground" Value="{x:Static assets:Themes.MainWindowSearchButton}"/>
            </Style>

            <Style Selector="Border:pointerover PathIcon" >
                <Setter Property="Foreground" Value="{x:Static assets:Themes.TextColor1}"/>
            </Style>
          </Border.Styles>

          <PathIcon HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="20"
                    Height="20"
                    Background="{x:Static assets:Themes.Transparent}"
                    Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"> 
          </PathIcon>
      </Border>

      <Border Width="30"
              Height="30"
              Margin="10, 2, 5, 5"
              BorderThickness="0"
              CornerRadius="5"
              HorizontalAlignment="Right"
              VerticalAlignment="Center">
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerPressed">
              <ia:InvokeCommandAction Command="{Binding EditCommand}"/>
            </ia:EventTriggerBehavior>  
          </i:Interaction.Behaviors>
          <Border.Styles>
            <Style Selector="Border PathIcon">
                <Setter Property="Foreground" Value="{x:Static assets:Themes.MainWindowSearchButton}"/>
            </Style>

            <Style Selector="Border:pointerover PathIcon" >
                <Setter Property="Foreground" Value="{x:Static assets:Themes.TextColor1}"/>
            </Style>
          </Border.Styles>

          <PathIcon HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="20"
                    Height="20"
                    Background="{x:Static assets:Themes.Transparent}"
                    Data="M14.06,9L15,9.94L5.92,19H5V18.08L14.06,9M17.66,3C17.41,3 17.15,3.1 16.96,3.29L15.13,5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18.17,3.09 17.92,3 17.66,3M14.06,6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z"> 
          </PathIcon>
      </Border>
    </StackPanel>


    <!--background-->
    <Border x:Name="DropArea"
            Grid.Row="0"
            Grid.RowSpan="3"
            IsVisible="false"  
            ZIndex="2"
            Background="{x:Static assets:Themes.ListCurrentListBackground}"
            PointerPressed="DropAreaReleaseMouse">
      <Border x:Name="DropPlace"
              Margin="10"    
              CornerRadius="10"
              BorderThickness="3"
              Background="{x:Static assets:Themes.Transparent}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              BorderBrush="{x:Static assets:Themes.MainColor}">
          <StackPanel HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <PathIcon Width="100"
                      Height="100"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="{x:Static assets:Themes.TextColor1}"
                      Background="{x:Static assets:Themes.Transparent}"
                      Data="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
            <Label Content="Drop your music file"
                   FontWeight="Medium"
                   FontSize="30"
                   Foreground="{x:Static assets:Themes.TextColor1}"/>
        </StackPanel>          
      </Border>
    </Border>
  </Grid>
</UserControl>