Ild-Music/UI/AddTrack.xaml

<Window x:Class="Ild_Music.UI.AddTrack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ild_Music.UI"
        mc:Ignorable="d"
         Title="MainWindow" Height="282" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        Background="#1f26af" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#bdc9fc"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="CardButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="180"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="okbtn1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="15"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="listviewStyle1" TargetType="ListView">
            <Setter Property="Background" Value="#1f2482"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border Name="Bd"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
                                  Padding="{TemplateBinding Padding}">

                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#09109e" Grid.ColumnSpan="2">
            <TextBlock
                        Text="Add Track"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomFont1}"
                        FontSize="25"
                        Margin="20,0,20,0"
                        FontWeight="Medium"/>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="img"
                        Style="{StaticResource CardButton}"
                        Height="70"
                        Width="70"
                        VerticalAlignment="Top"
                        Margin="0,20"
                        FontWeight="Medium"
                        FontSize="45"
                        Background="Transparent">

                </Button>

                <TextBlock Name="txSelectImage"
                           Text="Select image"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10"
                           Foreground="White" MouseEnter="TextBlock_MouseEnter" MouseLeave="txSelectImage_MouseLeave" MouseLeftButtonDown="txSelectImage_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Column="1" Background="#353cbf">
                <Grid.RowDefinitions>
                    <RowDefinition Height="209*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="lblPath"
                           Text=" Path : "
                           Foreground="White"
                           FontSize="15"
                           Margin="10,7,0,-7"
                           FontWeight="Medium" Grid.RowSpan="2"/>

                <TextBox x:Name="txtPath"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,26,0,0"
                    Width="210"
                    Foreground="AliceBlue"
                    Style="{StaticResource Textbox3}"
                    Background="White" 
                    CaretBrush="Black" 
                    Height="20"/>

                <Button x:Name="btnPath"
                        Height="25" 
                        Width="25" 
                        BorderThickness="0" 
                        BorderBrush="Transparent"
                        Margin="245,26,30,158"
                        Style="{StaticResource CardButton}"
                        Click="btnPath_Click" RenderTransformOrigin="0.485,-0.188"/>

                <TextBlock Name="lblDescription"
                           Text=" Description : "
                           Foreground="White"
                           FontSize="15"
                           Margin="10,53,0,2"
                           FontWeight="Medium"/>
                <TextBox Name="txtDescription"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20,73,0,0"
                         Width="210"
                         Height="20"
                         Foreground="AliceBlue"
                         Style="{StaticResource Textbox3}" 
                         Background="White" 
                         CaretBrush="Black"/>


                <Button x:Name="btn"
                        Height="25" 
                        Width="35" 
                        BorderThickness="0" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0"
                        Style="{StaticResource CardButton}" 
                        Content="OK"
                        BorderBrush="Transparent"
                        FontWeight="ExtraBold"
                        Background="#42d4f5"
                        Foreground="White"
                        Click="btn_Click">
                </Button>


                <TextBlock x:Name="lblExistedArtists"
                    Text=" Initialized Artists : "
                    Foreground="White"
                    FontSize="12"
                    Margin="21,99,168,123"
                    FontWeight="Medium"/>

                <TextBlock x:Name="lblEnabledArtists"
                    Text=" Enabled Artists : "
                    Foreground="White"
                    FontSize="12"
                    Margin="148,99,-138,121"
                    FontWeight="Medium"/>

                <ListView x:Name="lvListProvider" 
                    Margin="20,117,160,38"
                    Foreground="White"
                    BorderThickness="0"
                    FontSize="11"
                    SelectionMode="Single" >

                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>

                    <ListView.Style>
                        <StaticResource ResourceKey="listviewStyle1"/>
                    </ListView.Style>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <ListView x:Name="lvListRoot" 
                    Margin="146,117,30,38"
                    Foreground="White"
                    BorderThickness="0"
                    FontSize="11"
                    SelectionMode="Single" >

                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>

                    <ListView.Style>
                        <StaticResource ResourceKey="listviewStyle1"/>
                    </ListView.Style>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>

        </Grid>
    </Grid>
</Window>
