Ild-Music/UI/PlaylistContentWindow.xaml

<Window x:Class="Ild_Music.UI.PlaylistContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ild_Music.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650"
        WindowStyle="None" ResizeMode="NoResize"
        Background="#1f26af" WindowStartupLocation="CenterScreen">

        <Window.Resources>
            <Style x:Key="FocusVisual1">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#bdc9fc"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
            <Style x:Key="CardButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
                <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Height" Value="180"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="okbtn1" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border CornerRadius="15"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="listviewStyle1" TargetType="ListView">
                <Setter Property="Background" Value="#1f2482"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <Border Name="Bd"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
                                  Padding="{TemplateBinding Padding}">

                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>


                            <ControlTemplate.Triggers>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>





            <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Background" Value="#505050"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <!--<Setter Property="Margin" Value="3"/>-->

                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border x:Name="rectangle" Background="Black" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Name="lblPlaylistName"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="35"
                           FontWeight="Medium"
                           Foreground="White"
                           Margin="10"/>



            <StackPanel x:Name="Delete"
                            Height="25"
                            Width="25"
                            Background="Transparent"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 10 0" 
                            MouseEnter="Delete_MouseEnter"
                            MouseLeave="Delete_MouseLeave"
                            MouseLeftButtonDown="Delete_MouseClick">
                <Border x:Name="brDelete"
                        CornerRadius="5"
                        Background="Transparent">
                    <Image Source="/UI/delete.png" Stretch="Uniform"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Name="lvHead" Orientation="Horizontal" >
                    <TextBlock Name="hdContent" HorizontalAlignment="Left" Text="Content :" Foreground="#fff" FontSize="20" FontWeight="Medium" Margin="15,0,0,0"/>
                    <TextBlock Name="hdAvaillable" HorizontalAlignment="Right" Text="Availlable staff :" Foreground="#fff" FontSize="20" FontWeight="Medium" Margin="250,0,0,0"/>
                </StackPanel>

                <StackPanel x:Name="lvCont" Orientation="Horizontal">
                    <ListView x:Name="lvContent"
                          Style="{StaticResource listviewStyle1}"
                          Foreground="White"
                          BorderThickness="0"
                          FontSize="15"
                          HorizontalAlignment="Left"
                          Width="300"
                          Height="240"
                          Margin="5">

                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <ListView x:Name="lvAvailable"
                          Style="{StaticResource listviewStyle1}"
                          Foreground="White"
                          BorderThickness="0"
                          FontSize="15"
                          HorizontalAlignment="Right"
                          Width="300"
                          Height="240"
                          Margin="30,0,10,0">

                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>


            </StackPanel>
        
            <Button x:Name="btn"
                    Height="25" 
                    Width="35" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Style="{StaticResource CardButton}" 
                    Content="OK"
                    FontWeight="ExtraBold"
                    Background="#42d4f5"
                    Foreground="White"
                    Click="btn_Click">
            </Button>
        </Grid>

    </Grid>
</Window>
