Ild-Music/Views/InstanceViews/ArtistView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:conv="clr-namespace:Ild_Music.Converters"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.ArtistView"
             x:DataType="vm:ArtistViewModel">

  <UserControl.Resources>
    <conv:InstanceConverter x:Key="InstanceConverter"/>
    <conv:ErrorMessageConverter x:Key="ErrorStateConverter"/>

    <SolidColorBrush x:Key="btnApplyColor1" Color="#4006a59b"/>
    <SolidColorBrush x:Key="btnApplyColor2" Color="#7006a59b"/>
	<SolidColorBrush x:Key="btnApplyColor3" Color="#06a59b"/>
  </UserControl.Resources>

  
  <Grid>
  	<Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!--main card-->
    <Grid Grid.Row="0"
    	  Grid.Column="1"
    	  Grid.RowSpan="3"
    	  MinWidth="300"
		  MaxWidth="600"
		  ZIndex="3">
	  	<Grid.RowDefinitions>
	      <RowDefinition Height="auto"/>
	      <RowDefinition Height="*"/>
	    </Grid.RowDefinitions>

	    <!--main info-->
		<Grid Grid.Row="0">
	            <Grid.RowDefinitions>
	              <RowDefinition Height="*"/>
	              <RowDefinition Height="auto"/>
	            </Grid.RowDefinitions>

	            <Border Grid.Row="0"
	            		Width="100"
	            		Height="100"
	                    Padding="5"
	                    Background="Transparent"
	                    Child="{Binding ArtistInstance, Converter={StaticResource InstanceConverter}, ConverterParameter=ico_col}">
	            </Border>

				<StackPanel Grid.Row="1"
							Orientation="Vertical">
				            <TextBlock Margin="0,3,0,0"
				                       Text="{Binding ArtistInstance , Converter={StaticResource InstanceConverter}, ConverterParameter=name}"
				                       FontSize="18"
				                       FontWeight="Light"
				                       Foreground="White"
				                       HorizontalAlignment="Center"
				                       VerticalAlignment="Bottom"
				                       TextAlignment="Center"/>
		                    <TextBlock Margin="0,3,0,3"
				                       Text="{Binding ArtistInstance , Converter={StaticResource InstanceConverter}, ConverterParameter=desc}"
				                       FontSize="14"
				                       FontWeight="Light"
				                       Foreground="White"
				                       HorizontalAlignment="Center"
				                       VerticalAlignment="Bottom"
				                       TextAlignment="Center"/>
	            </StackPanel>
		</Grid>

	    <!--lists-->
	    <Grid Grid.Row="1">
		    <StackPanel Orientation="Vertical">
		    	<TextBlock Text="Playlists"
		                	Margin="15, 5, 0, 0"
		                	FontSize="16"/>

		    	<ScrollViewer VerticalScrollBarVisibility="Disabled"
			                  HorizontalScrollBarVisibility="Auto"
			                  HorizontalAlignment="Stretch"
			                  HorizontalContentAlignment="Left"
		                      Height="110"
			                  Margin="2">
	  				          <ListBox Items="{Binding ArtistPlaylists}"
						              SelectionMode="Single"
						              Background="#35000000">
							          <ListBox.ItemsPanel>
							                <ItemsPanelTemplate>
							                    <StackPanel Orientation="Horizontal"/>
							                </ItemsPanelTemplate>
							          </ListBox.ItemsPanel>

	   					              <ListBox.Styles>
							              <Style Selector="ListBoxItem">
							                <Setter Property="BorderBrush" Value="Transparent"/>
							                <Setter Property="BorderThickness" Value="0"/>
							                <Setter Property="Padding" Value="4"/>
							                
							                <Setter Property="HorizontalContentAlignment" Value="Center"/>  
							                <Setter Property="VerticalContentAlignment" Value="Center"/>
							                
							                <Setter Property="Width" Value="110"/>
							                <Setter Property="Height" Value="110"/>

							                <Setter Property="Template">
							                  <ControlTemplate>
							                    <Grid>
							                      <Border x:Name="Bd"
							                              Margin="5"
							                              CornerRadius="10"
							                              Background="{TemplateBinding Background}"
							                              BorderThickness="{TemplateBinding BorderThickness}"
							                              BorderBrush="{TemplateBinding BorderBrush}"
							                              Padding="{TemplateBinding Padding}">
							                          <ContentPresenter Name="PART_ContentPresenter"
							                                            Margin="5,10"
							                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							                                            ContentTemplate="{TemplateBinding ContentTemplate}"
							                                            Content="{TemplateBinding Content}"/>
							                      </Border>
							                    </Grid>
							                  </ControlTemplate>
							                </Setter>
							              </Style>

							              <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
							                <Setter Property="Background" Value="#800f1317"/>
							              </Style>

							              <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
							                <Setter Property="Background" Value="Transparent"/>
							              </Style>

							              <Style Selector="ListBoxItem:selected /template/ Border#Bd">
							                <Setter Property="Background" Value="#0f1317"/>
							              </Style>

							              <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
							                <Setter Property="Background" Value="Transparent"/>
							              </Style>
							              
							              <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
							                <Setter Property="Background" Value="#0f1317"/>
							              </Style>

							              <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
							                <Setter Property="Background" Value="Transparent"/>
							              </Style>

							              <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
							                <Setter Property="Background" Value="#0f1317"/>
							              </Style>

							              <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
							                <Setter Property="Background" Value="Transparent"/>
							              </Style>

							              <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
							                <Setter Property="Background" Value="#0f1317"/>
							              </Style>

							              <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
							                <Setter Property="Background" Value="Transparent"/>
							              </Style>
							          </ListBox.Styles>
		
							          <ListBox.ItemTemplate>
							            <DataTemplate>
							            <Border Grid.Row="0"
	                                            Width="70"
	                                            Height="70"
	                                            CornerRadius="5"
	                                            HorizontalAlignment="Center"
	                                            VerticalAlignment="Center">
	                                            <Grid HorizontalAlignment="Center">
	                                                <Grid.RowDefinitions>
	                                                    <RowDefinition Height="*"/>
	                                                    <RowDefinition Height="Auto"/>
	                                                </Grid.RowDefinitions>                            

	                                                <Border Grid.Row="0"
	                                                        Padding="5"
	                                                        Background="Transparent"
	                                                        Child="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=ico_col}">
	                                                </Border>

	                                                <TextBlock Grid.Row="1"
	                                                		   Width="70"
	                                                           TextWrapping="NoWrap"
	                                                           TextAlignment="Center"
	                                                           FontSize="12"
	                                                           Foreground="White"
	                                                           FontWeight="Light"
	                                                           VerticalAlignment="Top"
	                                                           Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"/>
	                                            </Grid>
	                                    </Border>
							            </DataTemplate>
							          </ListBox.ItemTemplate>
						      </ListBox>
		      	</ScrollViewer>

		      	<TextBlock Text="Tracks"
		            	Margin="15, 5, 0, 0"
		            	FontSize="16"/>

	    		<ScrollViewer VerticalScrollBarVisibility="Disabled"
		                    HorizontalScrollBarVisibility="Auto"
		                    HorizontalAlignment="Stretch"
		                    HorizontalContentAlignment="Left"
		                    Height="110"
		                    Margin="2">
		        			<ListBox Items="{Binding ArtistTracks}"
					                SelectionMode="Single"
					                Background="#35000000">
						            <ListBox.ItemsPanel>
						                <ItemsPanelTemplate>
						                    <StackPanel Orientation="Horizontal"/>
						                </ItemsPanelTemplate>
						            </ListBox.ItemsPanel>

						            <ListBox.Styles>
						              <Style Selector="ListBoxItem">
						                <Setter Property="BorderBrush" Value="Transparent"/>
						                <Setter Property="BorderThickness" Value="0"/>
						                <Setter Property="Padding" Value="4"/>
						                
						                <Setter Property="HorizontalContentAlignment" Value="Center"/>  
						                <Setter Property="VerticalContentAlignment" Value="Center"/>
						                
						                <Setter Property="Width" Value="110"/>
						                <Setter Property="Height" Value="110"/>

						                <Setter Property="Template">
						                  <ControlTemplate>
						                    <Grid>
						                      <Border x:Name="Bd"
						                              Margin="5"
						                              CornerRadius="10"
						                              Background="{TemplateBinding Background}"
						                              BorderThickness="{TemplateBinding BorderThickness}"
						                              BorderBrush="{TemplateBinding BorderBrush}"
						                              Padding="{TemplateBinding Padding}">
						                          <ContentPresenter Name="PART_ContentPresenter"
						                                            Margin="5,10"
						                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						                                            ContentTemplate="{TemplateBinding ContentTemplate}"
						                                            Content="{TemplateBinding Content}"/>
						                      </Border>
						                    </Grid>
						                  </ControlTemplate>
						                </Setter>
						              </Style>

						              <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
						                <Setter Property="Background" Value="#800f1317"/>
						              </Style>

						              <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
						                <Setter Property="Background" Value="Transparent"/>
						              </Style>

						              <Style Selector="ListBoxItem:selected /template/ Border#Bd">
						                <Setter Property="Background" Value="#0f1317"/>
						              </Style>

						              <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
						                <Setter Property="Background" Value="Transparent"/>
						              </Style>
						              
						              <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
						                <Setter Property="Background" Value="#0f1317"/>
						              </Style>

						              <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
						                <Setter Property="Background" Value="Transparent"/>
						              </Style>

						              <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
						                <Setter Property="Background" Value="#0f1317"/>
						              </Style>

						              <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
						                <Setter Property="Background" Value="Transparent"/>
						              </Style>

						              <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
						                <Setter Property="Background" Value="#0f1317"/>
						              </Style>

						              <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
						                <Setter Property="Background" Value="Transparent"/>
						              </Style>
						            </ListBox.Styles>

						            <ListBox.ItemTemplate>
						              <DataTemplate>
						              <Border Grid.Row="0"
	                                          Width="70"
	                                          Height="70"
	                                          CornerRadius="5"
	                                          HorizontalAlignment="Center"
	                                          VerticalAlignment="Center">            
			                                  <Grid HorizontalAlignment="Center">
			                                        <Grid.RowDefinitions>
			                                            <RowDefinition Height="*"/>
			                                            <RowDefinition Height="Auto"/>
			                                        </Grid.RowDefinitions>                            

			                                        <Border Grid.Row="0"
			                                                Padding="5"
			                                                Background="Transparent"
			                                                Child="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=ico_col}">
			                                        </Border>

			                                        <TextBlock Grid.Row="1"
			                                        		   Width="70"
			                                                   TextWrapping="NoWrap"
			                                                   TextAlignment="Center"
			                                                   FontSize="12"
			                                                   Foreground="White"
			                                                   FontWeight="Light"
			                                                   VerticalAlignment="Top"
			                                                   Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"/>
			                                  </Grid>
	                                  </Border>
						              </DataTemplate>
						            </ListBox.ItemTemplate>
		        			</ListBox>
	 	        </ScrollViewer>

	 	        <Button Classes="btnApply"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="100"
                        Height="25"
                        Margin="3"
                        Content="Ok"
                        Command="{Binding BackCommand}">
                      	<Button.Styles>
                    		<Style Selector="Button.btnApply">
							      <Setter Property="Content" Value="{TemplateBinding Content}"/>
							      <Setter Property="Background" Value="{TemplateBinding Background}"/>
							      <Setter Property="Width" Value="{TemplateBinding Width}"/>
							      <Setter Property="Height" Value="{TemplateBinding Height}"/>

							      <Setter Property="Template">
							        <Setter.Value>
							          <ControlTemplate>
							            <Border Background="{TemplateBinding Background}"
							                    Width="{TemplateBinding Width}"
							                    Height="{TemplateBinding Height}"
							                    BorderThickness="0"
							                    CornerRadius="5">
							                <Border.Styles>
							                  <Style Selector="Button.btnApply /template/ Border">
							                    <Setter Property="Background" Value="{StaticResource btnApplyColor1}"/>
							                  </Style>
							                  <Style Selector="Button.btnApply:pointerover /template/ Border">
							                    <Setter Property="Background" Value="{StaticResource btnApplyColor2}"/>
							                  </Style>
							                  <Style Selector="Button.btnApply:pressed /template/ Border">
							                    <Setter Property="Background" Value="{StaticResource btnApplyColor3}"/>
							                  </Style>
							                </Border.Styles>
							                <TextBlock Text="{TemplateBinding Content}"
							                          HorizontalAlignment="Center"
							                          VerticalAlignment="Center"
							                          FontSize="16"
							                          FontWeight="Bold"
							                          Foreground="White"/>
							            </Border>
							          </ControlTemplate>
							        </Setter.Value>
							      </Setter>
							    </Style>
                      	</Button.Styles>
                </Button>
		    </StackPanel>
		</Grid>
	</Grid>

    <!--background-->
    <Border Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            BorderThickness="0"
            BorderBrush="Transparent"
            ZIndex="-1">
            <Border.Background>
              <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                <GradientStop Color="{Binding AvatarSource, Converter={StaticResource InstanceConverter}, ConverterParameter=back}" Offset="0.0" />
                <GradientStop Color="Black" Offset="1.0" />
              </LinearGradientBrush>
            </Border.Background>
    </Border> 
  </Grid>
</UserControl>
