Ild-Music/Views/InstanceViews/PlaylistView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:conv="clr-namespace:Ild_Music.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.PlaylistView"
             x:DataType="vm:PlaylistViewModel">
  <UserControl.Resources>
    <conv:InstanceConverter x:Key="InstanceConverter"/>
    <conv:ErrorMessageConverter x:Key="ErrorStateConverter"/>
  </UserControl.Resources>

  <Grid>
  	<Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    
	<Grid Grid.Row="0"
		  Background="#603cd67c">
	        <Grid.RowDefinitions>
	          <RowDefinition Height="*"/>
	          <RowDefinition Height="auto"/>
	        </Grid.RowDefinitions>

	        <Border Grid.Row="0"
            		Width="100"
            		Height="100"
                    Padding="5"
                    Background="Transparent"
                    Child="{Binding PlaylistInstance, Converter={StaticResource InstanceConverter}, ConverterParameter=ico_col}">
            </Border>
            
			<StackPanel Grid.Row="1"
						Orientation="Vertical">
			            <TextBlock Margin="0,3,0,0"
			                       Text="{Binding PlaylistInstance , Converter={StaticResource InstanceConverter}, ConverterParameter=name}"
			                       FontSize="18"
			                       FontWeight="Light"
			                       Foreground="White"
			                       HorizontalAlignment="Center"
			                       VerticalAlignment="Bottom"
			                       TextAlignment="Center"/>
			            <TextBlock Margin="0,3,0,3"
			                       Text="{Binding PlaylistInstance , Converter={StaticResource InstanceConverter}, ConverterParameter=desc}"
			                       FontSize="14"
			                       FontWeight="Light"
			                       Foreground="White"
			                       HorizontalAlignment="Center"
			                       VerticalAlignment="Bottom"
			                       TextAlignment="Center"/>
	        </StackPanel>
    </Grid>
	   

    <Grid Grid.Row="1">
	    <StackPanel Orientation="Vertical">
    	<TextBlock Text="Artists"
            	   Margin="15, 5"
               	   FontSize="16"/>

	    <ScrollViewer VerticalScrollBarVisibility="Disabled"
	                    HorizontalScrollBarVisibility="Auto"
	                    HorizontalAlignment="Stretch"
	                    HorizontalContentAlignment="Left"
	                    Height="110">
				        <ListBox Items="{Binding PlaylistArtists}"
				                SelectionMode="Single"
				                Background="#35000000">
					            <ListBox.ItemsPanel>
					                <ItemsPanelTemplate>
					                    <StackPanel Orientation="Horizontal"/>
					                </ItemsPanelTemplate>
					            </ListBox.ItemsPanel>

					            <ListBox.Styles>
					              <Style Selector="ListBoxItem">
					                <Setter Property="BorderBrush" Value="Transparent"/>
					                <Setter Property="BorderThickness" Value="0"/>
					                <Setter Property="Padding" Value="4"/>
					                
					                <Setter Property="HorizontalContentAlignment" Value="Center"/>  
					                <Setter Property="VerticalContentAlignment" Value="Center"/>
					                
					                <Setter Property="Width" Value="110"/>
					                <Setter Property="Height" Value="110"/>

					                <Setter Property="Template">
					                  <ControlTemplate>
					                    <Grid>
					                      <Border x:Name="Bd"
					                              Margin="5"
					                              CornerRadius="10"
					                              Background="{TemplateBinding Background}"
					                              BorderThickness="{TemplateBinding BorderThickness}"
					                              BorderBrush="{TemplateBinding BorderBrush}"
					                              Padding="{TemplateBinding Padding}">
					                          <ContentPresenter Name="PART_ContentPresenter"
					                                            Margin="5,10"
					                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
					                                            ContentTemplate="{TemplateBinding ContentTemplate}"
					                                            Content="{TemplateBinding Content}"/>
					                      </Border>
					                    </Grid>
					                  </ControlTemplate>
					                </Setter>
					              </Style>

					              <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
					                <Setter Property="Background" Value="#800f1317"/>
					              </Style>

					              <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
					                <Setter Property="Background" Value="Transparent"/>
					              </Style>

					              <Style Selector="ListBoxItem:selected /template/ Border#Bd">
					                <Setter Property="Background" Value="#0f1317"/>
					              </Style>

					              <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
					                <Setter Property="Background" Value="Transparent"/>
					              </Style>
					              
					              <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
					                <Setter Property="Background" Value="#0f1317"/>
					              </Style>

					              <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
					                <Setter Property="Background" Value="Transparent"/>
					              </Style>

					              <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
					                <Setter Property="Background" Value="#0f1317"/>
					              </Style>

					              <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
					                <Setter Property="Background" Value="Transparent"/>
					              </Style>

					              <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
					                <Setter Property="Background" Value="#0f1317"/>
					              </Style>

					              <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
					                <Setter Property="Background" Value="Transparent"/>
					              </Style>
					            </ListBox.Styles>


					            <ListBox.ItemTemplate>
					              <DataTemplate>
					              <Border Grid.Row="0"
                                            Width="70"
                                            Height="70"
                                            CornerRadius="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>                            

                                                <Border Grid.Row="0"
                                                        Padding="5"
                                                        Background="Transparent"
                                                        Child="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=ico_col}">
                                                </Border>

                                                <TextBlock Grid.Row="1"
                                                		   Width="70"
                                                           TextWrapping="NoWrap"
                                                           TextAlignment="Center"
                                                           FontSize="12"
                                                           Foreground="White"
                                                           FontWeight="Light"
                                                           VerticalAlignment="Top"
                                                           Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"/>
                                            </Grid>
                                  </Border>
					              </DataTemplate>
					            </ListBox.ItemTemplate>
				        </ListBox>
      	</ScrollViewer>
          	
		<TextBlock Text="Tracks"
    	    	   Margin="15, 5"
        		   FontSize="16"/>

      	<ScrollViewer VerticalScrollBarVisibility="Disabled"
	                    HorizontalScrollBarVisibility="Auto"
	                    HorizontalAlignment="Stretch"
	                    HorizontalContentAlignment="Left"
	                    Height="110">
				        <ListBox Items="{Binding PlaylistTracks}"
				                SelectionMode="Single, Toggle"
				                Background="#35000000">

					            <ListBox.ItemsPanel>
					                <ItemsPanelTemplate>
					                    <StackPanel Orientation="Horizontal"/>
					                </ItemsPanelTemplate>
					            </ListBox.ItemsPanel>

					            <ListBox.Styles>
					              <Style Selector="ListBoxItem">
					                <Setter Property="BorderBrush" Value="Transparent"/>
					                <Setter Property="BorderThickness" Value="0"/>
					                <Setter Property="Padding" Value="4"/>				                
					                <Setter Property="HorizontalContentAlignment" Value="Center"/>  
					                <Setter Property="VerticalContentAlignment" Value="Center"/>			              
					                <Setter Property="Width" Value="110"/>
					                <Setter Property="Height" Value="110"/>

					                <Setter Property="Template">
					                  <ControlTemplate>
					                    <Grid>
					                      <Border x:Name="Bd"
					                              Margin="5"
					                              CornerRadius="10"
					                              Background="{TemplateBinding Background}"
					                              BorderThickness="{TemplateBinding BorderThickness}"
					                              BorderBrush="{TemplateBinding BorderBrush}"
					                              Padding="{TemplateBinding Padding}">
					                          <ContentPresenter Name="PART_ContentPresenter"
					                                            Margin="5,10"
					                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
					                                            ContentTemplate="{TemplateBinding ContentTemplate}"
					                                            Content="{TemplateBinding Content}"/>
					                      </Border>
					                    </Grid>
					                  </ControlTemplate>
					                </Setter>
					              </Style>

					              <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
					                <Setter Property="Background" Value="#800f1317"/>
					              </Style>

					              <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
					                <Setter Property="Background" Value="Transparent"/>
					              </Style>

					              <Style Selector="ListBoxItem:selected /template/ Border#Bd">
					                <Setter Property="Background" Value="#0f1317"/>
					              </Style>

					              <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
					                <Setter Property="Background" Value="Transparent"/>
					              </Style>
					              
					              <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
					                <Setter Property="Background" Value="#0f1317"/>
					              </Style>

					              <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
					                <Setter Property="Background" Value="Transparent"/>
					              </Style>

					              <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
					                <Setter Property="Background" Value="#0f1317"/>
					              </Style>

					              <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
					                <Setter Property="Background" Value="Transparent"/>
					              </Style>

					              <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
					                <Setter Property="Background" Value="#0f1317"/>
					              </Style>

					              <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
					                <Setter Property="Background" Value="Transparent"/>
					              </Style>
					            </ListBox.Styles>

					            <ListBox.ItemTemplate>
					              <DataTemplate>
					              <Border Grid.Row="0"
                                            Width="70"
                                            Height="70"
                                            CornerRadius="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>                            

                                                <Border Grid.Row="0"
                                                        Padding="5"
                                                        Background="Transparent"
                                                        Child="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=ico_col}">
                                                </Border>

                                                <TextBlock Grid.Row="1"
                                                		   Width="70"
                                                           TextWrapping="NoWrap"
                                                           TextAlignment="Center"
                                                           FontSize="12"
                                                           Foreground="White"
                                                           FontWeight="Light"
                                                           VerticalAlignment="Top"
                                                           Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"/>
                                            </Grid>
                                    </Border>
					              </DataTemplate>
					            </ListBox.ItemTemplate>
				        </ListBox>
	    </ScrollViewer>

	    <Border>
			<i:Interaction.Behaviors>
		        <ia:EventTriggerBehavior EventName="Tapped">
		          <ia:InvokeCommandAction Command="{Binding BackCommand}"/>
	    	    </ia:EventTriggerBehavior>  
	      	</i:Interaction.Behaviors>
		    <Border Height="30"
		        	Width="60"
	              	Margin="5"
	              	BorderThickness="0"
	              	CornerRadius="5"
	              	HorizontalAlignment="Left"
	              	VerticalAlignment="Center">
		              <Border.Styles>
		                <Style Selector="Border">
		                    <Setter Property="Background" Value="#30000000"/>
		                </Style>

		                <Style Selector="Border:pointerover">
		                    <Setter Property="Background" Value="#70000000"/>
		                </Style>
		              </Border.Styles>
		              <TextBlock Text="Ok"
		                  	HorizontalAlignment="Center"
			            	Margin="5"
			            	FontSize="16"/>
	      	</Border>
		</Border>
		</StackPanel>
	</Grid>
  </Grid>
</UserControl>
