Ild-Music/Views/InstanceViews/TagView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:conv="clr-namespace:Ild_Music.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:TagViewModel"
             x:Class="Ild_Music.Views.TagView">
  <UserControl.Resources>
        <conv:InstanceConverter x:Key="InstanceConverter"/>
        <conv:IconConverter x:Key="IconConverter"/>
        <conv:ErrorMessageConverter x:Key="ErrorStateConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid ZIndex="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
            
          <Grid Grid.Column="0">
            <Border Width="300"
                    Height="300"
                    Margin="15"
                    Background="Transparent"
                    Child="{Binding Avatar, 
                            Converter={StaticResource IconConverter},
                            ConverterParameter=tag_col}">
            </Border>   
          </Grid>

          <Grid Grid.Column="1"
                VerticalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        Margin="45 5">
                <TextBlock Margin="0,5,0,0"
                           Text="{Binding Name}"
                           FontSize="25"
                           FontWeight="UltraBlack"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"/>     
     
                <Button Width="100"
                        Height="25"
                        Content="Ok"
                        Margin="0 15"
                        Classes="btnApply"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding BackCommand}">
                </Button>
            </StackPanel>
          </Grid>         
        </Grid>

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                BorderThickness="0"
                BorderBrush="Transparent"
                ZIndex="-1">
          <Border.Background>
            <ImageBrush Source="/Assets/Backgrounds/glass.png" Stretch="UniformToFill"/>
          </Border.Background>
        </Border>
    </Grid>
</UserControl>
