Ild-Music/Views/UserControls/InstanceViews/TrackView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:conv="clr-namespace:Ild_Music.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.TrackView"
             x:DataType="vm:TrackViewModel">
    <UserControl.Resources>
	    <conv:InstanceConverter x:Key="InstanceConverter"/>
        <conv:IconConverter x:Key="IconConverter"/>
	    <conv:ErrorMessageConverter x:Key="ErrorStateConverter"/>
        <conv:ListActivityConverter x:Key="ListActivityConverter"/>
	</UserControl.Resources>

    <Grid>
		<Grid ZIndex="3">
		  <Grid.ColumnDefinitions>
	        <ColumnDefinition Width="auto"/>
	        <ColumnDefinition Width="*"/>
	        <ColumnDefinition Width="auto"/>
		  </Grid.ColumnDefinitions>
	  	    
	        <StackPanel Grid.Column="0"
	      				Margin="5"
	      				Orientation="Vertical">

	            <StackPanel Margin="5, 20, 5, 5"
	                        Orientation="Horizontal">
	              <i:Interaction.Behaviors>
	                <ia:EventTriggerBehavior EventName="PointerPressed">
	                  <ia:InvokeCommandAction Command="{Binding BackCommand}"/>
	                </ia:EventTriggerBehavior>  
	              </i:Interaction.Behaviors>
	              <Border Classes="FunctionButton"
	                      Width="30"
	                      Height="30"
	                      Margin="15"
	                      BorderThickness="0"
	                      CornerRadius="10"
	                      HorizontalAlignment="Stretch"
	                      VerticalAlignment="Stretch">

	                  <PathIcon Foreground="#c2c2c2"
	                            Background="Transparent"
	                            VerticalAlignment="Stretch"
	                            HorizontalAlignment="Stretch"
	                            Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"/>
	               </Border>
	            </StackPanel>

	            <Border Width="300"
			        				Height="300"
				            	Margin="15"
			                CornerRadius="10"
			    	        	Background="Transparent"
			        	    	Child="{Binding Avatar, Converter={StaticResource IconConverter}, ConverterParameter=tico_col}">
	        		</Border>            
	        </StackPanel>

	  	    <StackPanel Grid.Column="1"
	  	    			VerticalAlignment="Center"
	  	    			Margin="10, 30, 10, 10">
	  	    	<TextBlock Margin="0,5,0,0"
	            		   	 Text="{Binding Name}"	
	                     FontSize="25"
	                     FontWeight="UltraBlack"
	                     Foreground="White"
	                     HorizontalAlignment="Left"
	                     VerticalAlignment="Bottom"
	                     TextAlignment="Center"/>

	          <TextBlock Margin="0,3,0,2"
	            		   	 Text="{Binding Description}"
	                     FontSize="16"
	                     FontWeight="Light"
	                     Foreground="White"
	                     HorizontalAlignment="Left"
	                     VerticalAlignment="Bottom"
	                     TextAlignment="Center"/>
	                       
	          <TextBlock Margin="0,2,0,3"
	            		     Text="{Binding Year}"
	                     FontSize="14"
	                     FontWeight="Light"
	                     Foreground="White"
	                     HorizontalAlignment="Left"
	                     VerticalAlignment="Bottom"
	                     TextAlignment="Center"/>

	 					<Grid VerticalAlignment="Bottom"
	 				  			Margin="0, 2, 20, 0">
		            <StackPanel
		                      HorizontalAlignment="Center"
		                      VerticalAlignment="Center"
		                      IsVisible="{Binding #ArtistsSource.ItemCount, Converter={StaticResource ListActivityConverter}, ConverterParameter=is_empty}">
		                <TextBlock Text="¯\_(ツ)_/¯"
		                           Foreground="#969696" 
		                           FontSize="50"
		                           FontWeight="Light"/>
		                <TextBlock Text="There is no artists"
		                           Foreground="#969696"
		                           TextAlignment="Center"
		                           FontSize="15"
		                           FontWeight="Light"/>
		            </StackPanel>
		            <ScrollViewer VerticalAlignment="Stretch"
		                      HorizontalAlignment="Stretch"
		                      HorizontalContentAlignment="Left"
		                      HorizontalScrollBarVisibility="Auto"
		                      VerticalScrollBarVisibility="Disabled">
		              <ListBox x:Name="ArtistsSource"
		                       ItemsSource="{Binding TrackArtists}"
		                       Background="{StaticResource lsSelectedIntances}">

		                  <ListBox.ItemsPanel>
		                      <ItemsPanelTemplate>                                
		                        <StackPanel Orientation="Horizontal"/>
		                      </ItemsPanelTemplate>
		                  </ListBox.ItemsPanel>

		                  <ListBox.Styles>
		                    <Style Selector="ListBoxItem">
		                      <Setter Property="BorderBrush" Value="Transparent"/>
		                      <Setter Property="BorderThickness" Value="0"/>
		                      <Setter Property="Padding" Value="4"/>   
		                      <Setter Property="Margin" Value="5"/>
							  <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		                      <Setter Property="VerticalContentAlignment" Value="Center"/>
		                      <Setter Property="Height" Value="100"/>
							  <Setter Property="CornerRadius" Value="10"/>

		                      <Setter Property="Template">
		                        <ControlTemplate>
		                            <Border x:Name="Bd"
		                                    CornerRadius="{TemplateBinding CornerRadius}"
											Margin="{TemplateBinding Margin}"
		                                    Background="{TemplateBinding Background}"
		                                    BorderThickness="{TemplateBinding BorderThickness}"
		                                    BorderBrush="{TemplateBinding BorderBrush}"
		                                    Padding="{TemplateBinding Padding}">
		                                <ContentPresenter Name="PART_ContentPresenter"
		                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
		                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
		                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
		                                                  Content="{TemplateBinding Content}"/>
		                            </Border>
		                        </ControlTemplate>
		                      </Setter>
		                    </Style>

		                    <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
		                      <Setter Property="Background" Value="#4027da48"/>
		                    </Style>

		                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
		                      <Setter Property="Background" Value="Transparent"/>
		                    </Style>

		                    <Style Selector="ListBoxItem:selected /template/ Border#Bd">
		                      <Setter Property="Background" Value="#7027da48"/>
		                    </Style>

		                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
		                      <Setter Property="Background" Value="Transparent"/>
		                    </Style>
		                    
		                    <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
		                      <Setter Property="Background" Value="#7027da48"/>
		                    </Style>

		                    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
		                      <Setter Property="Background" Value="Transparent"/>
		                    </Style>

		                    <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
		                      <Setter Property="Background" Value="#7027da48"/>
		                    </Style>

		                    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
		                      <Setter Property="Background" Value="Transparent"/>
		                    </Style>

		                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
		                      <Setter Property="Background" Value="#7027da48"/>
		                    </Style>

		                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
		                      <Setter Property="Background" Value="Transparent"/>
		                    </Style>
		                  </ListBox.Styles>

		                  <ListBox.ItemTemplate>
		                    <DataTemplate>
		                    <Grid>
		                        <Grid.RowDefinitions>
		                            <RowDefinition Height="Auto"/>
		                            <RowDefinition Height="*"/>
		                        </Grid.RowDefinitions>                            

		                        <Image Grid.Row="0"
		                               Width="60"
		                               Height="60"
		                               Stretch="UniformToFill"
		                               Source="{Binding ., Converter={StaticResource IconConverter}, ConverterParameter=dto_icon}"/>

		                        <TextBlock Grid.Row="1"
		                                   TextWrapping="Wrap"
		                                   TextAlignment="Center"
		                                   FontSize="16"
		                                   Margin="5"
		                                   Foreground="White"
		                                   FontWeight="Medium"
		                                   VerticalAlignment="Center"
		                                   HorizontalAlignment="Left"
		                                   Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=shortname}"/>
		                    </Grid>
		                    </DataTemplate>
		                  </ListBox.ItemTemplate>
		              </ListBox>
		            </ScrollViewer>
	        	</Grid>
	        </StackPanel>
        </Grid>

	  	<!--background-->
	    <Border Grid.Row="0"
	            Grid.Column="0"
	            Grid.ColumnSpan="3"
	            Grid.RowSpan="3"
	            BorderThickness="0"
	            BorderBrush="Transparent"
	            ZIndex="-1">
	      	<Border.Background>
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
					<GradientStop Color="{Binding Avatar, Converter={StaticResource IconConverter}, ConverterParameter=background}" Offset="0.0" />
					<GradientStop Color="#282828" Offset="0.9" />
				</LinearGradientBrush> 
        	</Border.Background>
	    </Border>
	</Grid>
</UserControl>
