Ild-Music(MVVM)/View/UIControls/FactoryConrol.xaml

<UserControl x:Class="Ild_Music_MVVM_.View.UIControls.FactoryConrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fui="clr-namespace:Ild_Music_MVVM_.View.UISubControls.FactorySubControl"
             mc:Ignorable="d"
             d:DesignHeight="510" d:DesignWidth="800">
    <Grid Background="#142026">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <ListBox ItemsSource="{Binding Factories}"
                     SelectedItem="{Binding CurrentFactory}"
                     Grid.Column="0"
                     Background="Transparent"
                     BorderThickness="0">
                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" Foreground="LightGray" FontWeight="Medium"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentFactory.UserControl}"/>
        </Grid>
    </Grid>
</UserControl>
