Ild-Music(MVVM)/View/UIControls/ListControl.xaml

<UserControl x:Class="Ild_Music_MVVM_.View.UIControls.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Ild_Music_MVVM_.View.UIControls"
             xmlns:vm="clr-namespace:Ild_Music_MVVM_.ViewModel.ModelEntities"
             xmlns:converters="clr-namespace:Ild_Music_MVVM_.Converters"
             mc:Ignorable="d" 
              d:DesignHeight="510" d:DesignWidth="896">

    <UserControl.Resources>
        <converters:ListControlIconsConverter x:Key="ListItemConverter">
        </converters:ListControlIconsConverter>

        <Style x:Key="ListControlButtonStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#780db5b4"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Area" Margin="0,0,0,0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Border Margin="5,0"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="5"
                        Padding="0"
                        Background="#151d1f"
                        VerticalAlignment="Top">
                    <ListView x:Name="lvList" 
                              Height="429"
                              Background="#151d1f"
                              BorderThickness="0"
                              FontSize="15" 
                              Width="884"
                              ItemsSource="{Binding CurrentList}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center">

                        <ListView.ItemContainerStyle>

                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Padding" Value="4,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="Height" Value="100"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Border x:Name="Bd" 
                                                        Margin="5"
                                                        CornerRadius="7"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        Padding="{TemplateBinding Padding}" 
                                                        SnapsToDevicePixels="true">
                                                    <Grid>
                                                        <ContentPresenter
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Grid>
                                                </Border>

                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>

                                                    <Setter TargetName="Bd" Property="Background" Value="#66077a82"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>

                                                    <Setter TargetName="Bd" Property="Background" Value="#99076982"/>
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding DropStaffCommand}"
                                                       CommandParameter="{Binding SelectedItem}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                                                
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="Duoble" Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>


                                    <Image Grid.Row="0" 
                                           Width="24"
                                           Height="24"
                                           Source="{Binding ., Converter={StaticResource ListItemConverter}}" />
                                    <TextBlock Foreground="White"
                                               HorizontalAlignment="Center"
                                               Grid.Row="1"
                                               TextWrapping="Wrap"
                                               FontSize="12"
                                               FontWeight="Light"
                                               Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        
                    </ListView>
                </Border>
            </StackPanel>

            <StackPanel Name="ControlButtons" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"    
                        Orientation="Horizontal"
                        Height="auto">                
                <StackPanel>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonDown">
                            <b:InvokeCommandAction Command="{Binding AddCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    
                    <Border x:Name="brAdd"
                            CornerRadius="5"
                            BorderThickness="1"
                            Background="Transparent"
                            Margin="2,5"
                            Width="30"
                            Height="30"
                            Style="{StaticResource ListControlButtonStyle}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24" Background="Transparent">
                                <Path Fill="White" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </StackPanel>

                <StackPanel>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonDown">
                            <b:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    
                    <Border x:Name="brDelete"
                            CornerRadius="5"
                            BorderThickness="1"
                            Background="Transparent"
                            Margin="2,5"
                            Width="30"
                            Height="30"
                            Style="{StaticResource ListControlButtonStyle}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24" Background="Transparent">
                                <Path Fill="White" Data="M20.37,8.91L19.37,10.64L7.24,3.64L8.24,1.91L11.28,3.66L12.64,3.29L16.97,5.79L17.34,7.16L20.37,8.91M6,19V7H11.07L18,11V19A2,2 0 0,1 16,21H8A2,2 0 0,1 6,19Z" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </StackPanel>

                <StackPanel>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonDown">
                            <b:InvokeCommandAction Command="{Binding ItemSelectCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <Border x:Name="brInfo"
                            CornerRadius="5"
                            BorderThickness="1"
                            Background="Transparent"
                            Margin="2,5"
                            Width="30"
                            Height="30"
                            Style="{StaticResource ListControlButtonStyle}">

                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24" Background="Transparent">
                                <Path Fill="White" 
                                      Data="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </StackPanel>
                
                <StackPanel>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonDown">
                            <b:InvokeCommandAction Command="{Binding BackCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    
                    <Border x:Name="brBack"
                            CornerRadius="5"
                            BorderThickness="1"
                            Background="Transparent"
                            Margin="2,5"
                            Width="30"
                            Height="30">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#780db5b4"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="BorderBrush" Value="Aqua"/>
                                    </Trigger>

                                    <DataTrigger Binding="{Binding IsStackEmpty}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsStackEmpty}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24" Background="Transparent">
                                <Path Fill="Silver" Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </StackPanel>
                
                <Button x:Name="btn"
                    Visibility ="Collapsed"
                    Height="25" 
                    Width="30" 
                    Margin="2,2"
                    BorderThickness="0" 
                    VerticalAlignment="Bottom"
                    Style="{StaticResource CardButton}" 
                    Content="OK"
                    BorderBrush="Transparent"
                    FontWeight="ExtraBold"
                    Background="#d32341"
                    Foreground="White">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
