Ild-Music(MVVM)/View/UIControls/MainStageControl.xaml

<UserControl x:Class="Ild_Music_MVVM_.View.UIControls.MainStageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:Ild_Music_MVVM_.View.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="btnAddStyle" TargetType="Path">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"  Value="True">
                    <Setter Property="Fill" Value="#777776"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"  Value="False">
                    <Setter Property="Fill" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Height="468">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Main Stage settings"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Medium"
                   Margin="15,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="lblPlayerPath"
                               Text=" Player path : "
                               Foreground="White"
                               FontSize="15"
                               Margin="10,2"
                               FontWeight="Medium"/>

                        <TextBox x:Name="txtPlayerPath"
                             Width="600"
                             Margin="5,2"
                             FontSize="16"
                             Style="{StaticResource Textbox3}"
                             Height="25"
                             Padding="8,0"
                             CaretBrush="White"
                             IsReadOnly="True" 
                             MouseDoubleClick="Path2Player"/>

                        <Border BorderThickness="1"
                            BorderBrush="Aqua"
                            Background="#151d1f"
                            CornerRadius="5"
                            Margin="5,0"
                            Width="20"
                            Height="20">
                            <Viewbox Width="20" Height="20"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                                <Canvas Width="24" Height="24" Background="Transparent">
                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" 
                                      Style="{StaticResource btnAddStyle}"/>
                                </Canvas>
                            </Viewbox>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="lblSynchPath"
                               Text=" Synch path : "
                               Foreground="White"
                               FontSize="15"
                               Margin="10,2"
                               FontWeight="Medium"/>

                        <TextBox x:Name="txtSynchPath"
                             Width="600"
                             Margin="5,2"
                             FontSize="16"
                             Style="{StaticResource Textbox3}"
                             Height="25"
                             Padding="8,0"
                             CaretBrush="White"
                             IsReadOnly="True" 
                             MouseDoubleClick="Path2Synch"/>

                        <Border BorderThickness="1"
                            BorderBrush="Aqua"
                            Background="#151d1f"
                            CornerRadius="5"
                            Margin="5,0"
                            Width="20"
                            Height="20">
                            <Viewbox Width="20" Height="20"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                                <Canvas Width="24" Height="24" Background="Transparent">
                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" 
                                      Style="{StaticResource btnAddStyle}"/>
                                </Canvas>
                            </Viewbox>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                            <TextBlock Text=" Availlable player instances : "
                                       Foreground="White"
                                       FontSize="15"
                                       Margin="10,15,0,0"
                                       FontWeight="Medium"/>

                        
                        <Border BorderBrush="Aqua"
                                BorderThickness="1"
                                CornerRadius="5"
                                Background="#151d1f"
                                Margin="12,2" Width="748"
                                HorizontalAlignment="Left">


                            <ListView x:Name="lsPlayers"                          
                                      Width="746"
                                      Height="195"
                                      FontSize="18"
                                      FontWeight="Medium"
                                      Background="#151d1f"
                                      BorderThickness="0"
                                      HorizontalAlignment="Left"
                                      SelectionMode="Single"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemsSource="{Binding PlayerList}" SelectionChanged="OnPlayerSelected">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                             <Setter Property="HorizontalAlignment" Value="Center"/>
                                             <Setter Property="BorderThickness" Value="0"/>
                                             <Setter Property="Padding" Value="1"/>
                                             <Setter Property="HorizontalAlignment" Value="Left"/>
                                             <Setter Property="Width" Value="797"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="true" >
                                                        <Setter Property="Foreground" Value="DimGray" />
                                                        <Setter Property="Background" Value="#1b2e2d"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False" >
                                                        <Setter Property="Foreground" Value="Silver" />
                                                        <Setter Property="Background" Value="#1b2e2d"/>
                                                    </Trigger>
                                                
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Foreground" Value="Silver" />
                                                        <Setter Property="Background" Value="#1b2e2d"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding PlayerName}"
                                               FontSize="12"
                                               FontWeight="Light"
                                               Foreground="White"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                    
                            </ListView>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                            <TextBlock Text=" Availlable Synch instances : "
                                       Foreground="White"
                                       FontSize="15"
                                       Margin="10,15,0,0"
                                       FontWeight="Medium"/>

                            <Border BorderBrush="Aqua"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="#151d1f"
                                    Margin="12,2" Width="748"
                                    HorizontalAlignment="Left">
                                <ListView x:Name="lsSynch"                          
                                          Width="746"
                                          Height="195"
                                          FontSize="18"
                                          FontWeight="Medium"
                                          Background="#151d1f"
                                          BorderThickness="0"
                                          HorizontalAlignment="Left"
                                          SelectionMode="Single"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ItemsSource="{Binding SynchList}" SelectionChanged="OnSynchAreaSelected">

                                         <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Padding" Value="1"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Width" Value="797"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsSelected" Value="true" >
                                                            <Setter Property="Foreground" Value="DimGray" />
                                                            <Setter Property="Background" Value="#1b2e2d"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="False" >
                                                            <Setter Property="Foreground" Value="Silver" />
                                                            <Setter Property="Background" Value="#1b2e2d"/>
                                                        </Trigger>
                                         
                                                        <Trigger Property="IsEnabled" Value="True">
                                                            <Setter Property="Foreground" Value="Silver" />
                                                            <Setter Property="Background" Value="#1b2e2d"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                         </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding AreaName}"
                                               FontSize="12"
                                               FontWeight="Light"
                                               Foreground="White"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>


        </Grid>
    </ScrollViewer>
</UserControl>
