Ild-Music(MVVM)/View/UIControls/MainStageControl.xaml

<UserControl x:Class="Ild_Music_MVVM_.View.UIControls.MainStageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ild_Music_MVVM_.View.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Main Stage settings"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Medium"
                   Margin="15,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="lblPlayerPath"
                               Text=" Player path : "
                               Foreground="White"
                               FontSize="15"
                               Margin="10,2"
                               FontWeight="Medium"/>

                    <TextBox x:Name="txtPlayerPath"
                             Width="600"
                             Margin="5,2"
                             FontSize="16"
                             Style="{StaticResource Textbox3}"
                             Text="{Binding Playerrow}"
                             Height="25"
                             Padding="8,0"
                             CaretBrush="White"
                             IsReadOnly="True" 
                             MouseDoubleClick="Path2Player"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="lblSynchPath"
                               Text=" Synch path : "
                               Foreground="White"
                               FontSize="15"
                               Margin="10,2"
                               FontWeight="Medium"/>

                    <TextBox x:Name="txtSynchPath"
                             Width="600"
                             Margin="5,2"
                             FontSize="16"
                             Style="{StaticResource Textbox3}"
                             Height="25"
                             Padding="8,0"
                             CaretBrush="White"
                             IsReadOnly="True" 
                             MouseDoubleClick="Path2Synch"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</UserControl>
