Ild-Music(MVVM)/View/UIControls/StartControl.xaml

<UserControl x:Class="Ild_Music_MVVM_.View.UIControls.StartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Ild_Music_MVVM_.Converters"
             xmlns:local="clr-namespace:Ild_Music_MVVM_.View.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="896">


    <UserControl.Resources>

        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        CanContentScroll="{TemplateBinding CanContentScroll}" 
                                        CanHorizontallyScroll="False" 
                                        CanVerticallyScroll="False" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                        Content="{TemplateBinding Content}"
                                        Grid.RowSpan="2"
                                        Margin="{TemplateBinding Padding}"
                                        Grid.ColumnSpan="2"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" 
                           AutomationProperties.AutomationId="VerticalScrollBar" 
                           Cursor="Arrow"
                           Grid.Column="1" 
                           Maximum="{TemplateBinding ScrollableHeight}"
                           Minimum="0"
                           Grid.Row="0"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Width="8"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                           AutomationProperties.AutomationId="HorizontalScrollBar"
                           Cursor="Arrow"
                           Grid.Column="0"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           Minimum="0"
                           Orientation="Horizontal"
                           Grid.Row="1" 
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                           ViewportSize="{TemplateBinding ViewportWidth}" 
                           Height="8"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="BtnAddMouseOver" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Aqua"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlaylistViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <converters:StartControlInstanceConverter x:Key="InstanceConverter"/>
        <converters:StartControlInstanceTipConverter x:Key="TipConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" x:Name="Area">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lblQuote"
                       Height="37"
                       Width="87"
                       HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                       Text="Playlists"
                       FontSize="20" 
                       Foreground="White"
                       FontWeight="Medium" />
                <TextBlock x:Name="txtAdd" 
                           Text="+"
                           Style="{StaticResource BtnAddMouseOver}"
                           Margin="0 4 0 0"
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
            </StackPanel>

            <Border Margin="5,0"
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    CornerRadius="5"
                    Padding="1.2"
                    Background="#151d1f">

                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Left"
                              Width="812"
                              Height="150"
                              Template="{StaticResource ScrollViewerControlTemplate}">

                    <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Width="798"
                              Height="150"
                              Background="Transparent"
                              ItemsSource="{Binding PlaylistsItem}"
                              SelectedItem="{Binding SelectedPlaylist}"
                              BorderThickness="0"
                              HorizontalAlignment="Left"
                              SelectionMode="Single">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" 
                                            Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Padding" Value="4,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd"
                                            Background="Transparent" 
                                            BorderThickness="0"
                                            BorderBrush="Transparent" 
                                            SnapsToDevicePixels="true"
                                            CornerRadius="7">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent">
                                    <Border Width="120"
                                            Height="120"
                                            CornerRadius="15"
                                            BorderThickness="0"
                                            Background="#1b2e2d"
                                            Margin="10, 0"
                                            ToolTip="{Binding ., Converter={StaticResource TipConverter}}">
                                        
                                    <TextBlock FontSize="30"
                                                FontWeight="Light"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White" 
                                                Text="{Binding ., Converter={StaticResource InstanceConverter}}"/>

                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollViewer>
            </Border>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lblTracks"
                       Height="28"
                       Width="69"
                       Text="Tracks"
                       FontSize="20" 
                       Foreground="White"
                       FontWeight="Medium" 
                       HorizontalAlignment="Left"
                           />
                <TextBlock Text="+"
                           Margin="0 3 0 0"
                           FontSize="15"
                           FontWeight="Bold"
                           Style="{StaticResource BtnAddMouseOver}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
            </StackPanel>
            
            <Border Margin="5,0"
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    CornerRadius="5"
                    Padding="1.2"
                    Background="#151d1f">

                <ListView x:Name="lsTracks"                          
                          Width="800"
                          Height="195"
                          Background="Transparent"
                          BorderThickness="0"
                          HorizontalAlignment="Left"
                          SelectionMode="Single"
                          ItemsSource="{Binding TracksItem}"
                          SelectedItem="{Binding SelectedTrack}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="797"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true" >
                                    <Setter Property="Foreground" Value="DimGray" />
                                    <Setter Property="Background" Value="#1b2e2d"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False" >
                                    <Setter Property="Foreground" Value="Silver" />
                                    <Setter Property="Background" Value="#1b2e2d"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Foreground" Value="Silver" />
                                    <Setter Property="Background" Value="#1b2e2d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White"
                                       FontSize="14"
                                       FontWeight="Light"
                                       ToolTip="{Binding ., Converter={StaticResource TipConverter}}"
                                       Text="{Binding ., Converter={StaticResource InstanceConverter}}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" x:Name="lsArtists"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="510"
                    Width="80"
                    Background="#1b2b33">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Artists"
                           FontSize="15"
                           FontWeight="medium"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="10, 0"/>
                <TextBlock Name="btnAddArtist"
                       Text="+" 
                       Style="{StaticResource BtnAddMouseOver}"
                       FontSize="15"
                       FontWeight="Bold"
                       Height="19"
                       Width="10"
                       Padding="0"
                       HorizontalAlignment="Right"/>
            </StackPanel>
            
            <Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Width="80"
                          Height="456"
                          Template="{StaticResource ScrollViewerControlTemplate}">
                    
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Height="auto"
                          Background="Transparent"
                          ItemsSource="{Binding ArtistsItem}"
                          SelectedItem="{Binding SelectedArtist}"
                          BorderThickness="0"
                          HorizontalAlignment="Left"
                          SelectionMode="Single">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" 
                                            Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Padding" Value="4,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd"
                                                Background="Transparent" 
                                                BorderThickness="0"
                                                BorderBrush="Transparent" 
                                                SnapsToDevicePixels="true"
                                                CornerRadius="7">
                                            
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent">
                                <Border Width="50"
                                        Height="50"
                                        CornerRadius="15"
                                        BorderThickness="0"
                                        Background="#233e4c"
                                        Margin="10, 3"
                                        ToolTip="{Binding ., Converter={StaticResource TipConverter}}">

                                    <TextBlock FontSize="12"
                                               FontWeight="Light"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Text="{Binding ., Converter={StaticResource InstanceConverter}}"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
