Ild-Music(MVVM)/View/UIControls/StartControl.xaml

<UserControl x:Class="Ild_Music_MVVM_.View.UIControls.StartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ild_Music_MVVM_.View.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="896">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" x:Name="Area" Background="#2f35af">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lblQuote"
                       Height="37"
                       Width="87"
                       HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                       Text="Playlists"
                       FontSize="20" 
                       Foreground="Wheat"
                       FontWeight="Medium" />
                <TextBlock
                           Name="txtAdd" 
                           Text="+"
                           Margin="0 3 0 0"
                           FontSize="15" 
                           Foreground="Wheat" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto"
                              HorizontalAlignment="Left"
                              Width="812"
                              Template="{StaticResource ScrollViewerControlTemplate}">
                <StackPanel x:Name="crdsPlaylists" 
                                Height="150" Orientation="Horizontal" 
                                Background="#1f2482"/>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lblTracks"
                       Height="28"
                       Width="69"
                       Text="Tracks"
                       FontSize="20" 
                       Foreground="Wheat"
                       FontWeight="Medium" 
                           HorizontalAlignment="Left"
                           />

                <TextBlock
                           Text="+"
                           Margin="0 3 0 0"
                           FontSize="15" 
                           Foreground="Wheat" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
            </StackPanel>
            <ListView x:Name="lsTracks"
                         Width="812"
                         Height="195"
                         FontSize="18"
                         FontWeight="Medium"
                         Background="#1f2482"
                         BorderBrush="Transparent"
                         BorderThickness="0,1,1,0"
                         HorizontalAlignment="Left"
                         SelectionMode="Single"
                         Margin="0,10">


                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="#d3cdd3"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Width" Value="809"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true" >
                                <Setter Property="Foreground" Value="Silver" />
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>


            </ListView>

        </StackPanel>

        <StackPanel Grid.Column="1" x:Name="lsArtists"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="510"
                            Width="80"
                            Background="#1f26af">
            <TextBlock Name="btnAddArtist"
                           Text="+" 
                           FontSize="15"
                           Foreground="White"
                           Height="19"
                           Width="10"
                           Padding="0"
                           HorizontalAlignment="Right" 
                          />

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Left"
                          Width="80"
                          Height="492">
                <StackPanel Name="crdsArtists" Orientation="Vertical" Background="#1f26af"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
