Ild-Music/Views/FactorySubViews/SubArtist.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:vm="clr-namespace:Ild_Music.ViewModels" 
             xmlns:conv="using:Ild_Music.Converters"

             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.FactorySubViews.SubArtist"
             x:DataType="vm:ArtistFactoryViewModel"
             Background="#70000000">

  <UserControl.Resources>
    <conv:InstanceConverter x:Key="InstanceConverter"/>
    <conv:ErrorMessageConverter x:Key="ErrorStateConverter"/>

    <SolidColorBrush x:Key="btnApplyColor1" Color="#4006a59b"/>
    <SolidColorBrush x:Key="btnApplyColor2" Color="#7006a59b"/>
    <SolidColorBrush x:Key="btnApplyColor3" Color="#06a59b"/>    
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="BorderBrush" Value="#01877e"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="SelectionBrush" Value="#0b3338"/>
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="BorderBrush" Value="#01877e"/>
      <Setter Property="Background" Value="#50000000"/>
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="BorderBrush" Value="#03ffdb"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="TextBox:focus:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="BorderBrush" Value="#03ffdb"/>
      <Setter Property="Background" Value="#50000000"/>
    </Style>

    <Style Selector="Button.btnApply">
      <Setter Property="Content" Value="{TemplateBinding Content}"/>
      <Setter Property="Background" Value="{TemplateBinding Background}"/>
      <Setter Property="Width" Value="{TemplateBinding Width}"/>
      <Setter Property="Height" Value="{TemplateBinding Height}"/>

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border Background="{TemplateBinding Background}"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    BorderThickness="0"
                    CornerRadius="5">
                <Border.Styles>
                  <Style Selector="Button.btnApply /template/ Border">
                    <Setter Property="Background" Value="{StaticResource btnApplyColor1}"/>
                  </Style>
                  <Style Selector="Button.btnApply:pointerover /template/ Border">
                    <Setter Property="Background" Value="{StaticResource btnApplyColor2}"/>
                  </Style>
                  <Style Selector="Button.btnApply:pressed /template/ Border">
                    <Setter Property="Background" Value="{StaticResource btnApplyColor3}"/>
                  </Style>
                </Border.Styles>
                <TextBlock Text="{TemplateBinding Content}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="16"
                          FontWeight="Bold"
                          Foreground="White"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Styles>
  
  <Grid HorizontalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          HorizontalAlignment="Center">   
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Border Grid.Row="0"
                  BorderThickness="0"
                  BorderBrush="Transparent"
                  Margin="10">
              <TextBlock Text="{Binding ViewHeader}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         FontSize="20"
                         FontWeight="Light"/>
          </Border>        

           <Border Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
                    <i:Interaction.Behaviors>
                      <ia:EventTriggerBehavior EventName="PointerReleased">
                        <ia:InvokeCommandAction Command="{Binding SelectAvatarCommand}"/>
                      </ia:EventTriggerBehavior>  
                    </i:Interaction.Behaviors>
                    <Border BorderThickness="0"
                            Padding="5">  
                        <Viewbox  Stretch="Uniform"
                                  StretchDirection="Both"
                                  Child="{Binding Instance, Converter={StaticResource InstanceConverter}, ConverterParameter=ico_dis}">
                        </Viewbox>                    
                    </Border> 
          </Border>                  

          <StackPanel Grid.Row="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <TextBox Watermark="name"
                      Text="{Binding ArtistName, Mode=TwoWay}"
                      TextAlignment="Center"
                      HorizontalAlignment="Left"
                      FontSize="16"
                      Margin="15,0"
                      Width="500"/>

            <TextBox Watermark="description"
                      Text="{Binding ArtistDescription}"
                      TextAlignment="Center"
                      HorizontalAlignment="Left"
                      FontSize="16"
                      Margin="15,5,15,0"
                      Width="500"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="15">
              <Button Classes="btnApply"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Width="100"
                      Height="25"
                      Margin="3,0"
                      Content="Apply"
                      Command="{Binding CreateArtistCommand}"/>

              <Button Classes="btnApply"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Width="100"
                      Height="25"
                      Margin="3,0"
                      Content="Cancel"
                      Command="{Binding CancelCommand}"/>
            </StackPanel>

            <TextBlock Classes="logLine"
                       Text="{Binding ArtistLogLine}"
                       Foreground="{Binding ArtistLogError, Converter={StaticResource ErrorStateConverter} }"
                       Background="Transparent"
                       FontSize="12"
                       Margin="5"/>
          </StackPanel>
    </Grid>
  </Grid>
</UserControl>
