Ild-Music/Views/FactorySubViews/SubArtist.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:vm="clr-namespace:Ild_Music.ViewModels" 
             xmlns:conv="using:Ild_Music.Converters"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.FactorySubViews.SubArtist"
             x:DataType="vm:ArtistFactoryViewModel"
             Background="#70000000">

  <UserControl.Resources>
    <conv:InstanceConverter x:Key="InstanceConverter"/>
    <conv:ErrorMessageConverter x:Key="ErrorStateConverter"/>

    <SolidColorBrush x:Key="btnApplyColor1" Color="#4006a59b"/>
    <SolidColorBrush x:Key="btnApplyColor2" Color="#7006a59b"/>
    <SolidColorBrush x:Key="btnApplyColor3" Color="#06a59b"/>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="BorderBrush" Value="#01877e"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="SelectionBrush" Value="#0b3338"/>
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="BorderBrush" Value="#01877e"/>
      <Setter Property="Background" Value="#50000000"/>
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="BorderBrush" Value="#03ffdb"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="TextBox:focus:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="BorderBrush" Value="#03ffdb"/>
      <Setter Property="Background" Value="#50000000"/>
    </Style>

    <Style Selector="Button.btnApply">
      <Setter Property="Content" Value="{TemplateBinding Content}"/>
      <Setter Property="Background" Value="{TemplateBinding Background}"/>
      <Setter Property="Width" Value="{TemplateBinding Width}"/>
      <Setter Property="Height" Value="{TemplateBinding Height}"/>

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border Background="{TemplateBinding Background}"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    BorderThickness="0"
                    CornerRadius="5">
                <Border.Styles>
                  <Style Selector="Button.btnApply /template/ Border">
                    <Setter Property="Background" Value="{StaticResource btnApplyColor1}"/>
                  </Style>
                  <Style Selector="Button.btnApply:pointerover /template/ Border">
                    <Setter Property="Background" Value="{StaticResource btnApplyColor2}"/>
                  </Style>
                  <Style Selector="Button.btnApply:pressed /template/ Border">
                    <Setter Property="Background" Value="{StaticResource btnApplyColor3}"/>
                  </Style>
                </Border.Styles>
                <TextBlock Text="{TemplateBinding Content}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="16"
                          FontWeight="Bold"
                          Foreground="White"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Styles>
  
  <Grid HorizontalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">   

            <TextBlock Text="{Binding ViewHeader}"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10"
                        FontSize="20"
                        FontWeight="Light"/>

            <Border CornerRadius="5"
                    Background="Transparent">
                    <Border BorderThickness="0"
                            BorderBrush="Transparent"
                            CornerRadius="5"
                            Background="#0f222b"
                            Width="100"
                            Height="100"
                            Padding="5">
                      <Viewbox>
                        <Canvas Width="24" Height="24">
                              <Path VerticalAlignment="Top" Fill="#42f5c5" Data="M11,4A4,4 0 0,1 15,8A4,4 0 0,1 11,12A4,4 0 0,1 7,8A4,4 0 0,1 11,4M11,6A2,2 0 0,0 9,8A2,2 0 0,0 11,10A2,2 0 0,0 13,8A2,2 0 0,0 11,6M11,13C12.1,13 13.66,13.23 15.11,13.69C14.5,14.07 14,14.6 13.61,15.23C12.79,15.03 11.89,14.9 11,14.9C8.03,14.9 4.9,16.36 4.9,17V18.1H13.04C13.13,18.8 13.38,19.44 13.76,20H3V17C3,14.34 8.33,13 11,13M18.5,10H20L22,10V12H20V17.5A2.5,2.5 0 0,1 17.5,20A2.5,2.5 0 0,1      15,17.5A2.5,2.5 0 0,1 17.5,15C17.86,15 18.19,15.07 18.5,15.21V10Z"/>
                        </Canvas>
                      </Viewbox>
                    </Border> 
            </Border>                  
    </StackPanel>

    <StackPanel Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
      <TextBox Watermark="name"
                Text="{Binding ArtistName, Mode=TwoWay}"
                TextAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="16"
                Margin="15,0"
                Width="500"/>

      <TextBox Watermark="description"
                Text="{Binding ArtistDescription}"
                TextAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="16"
                Margin="15,5,15,0"
                Width="500"/>

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  Margin="15">
        <Button Classes="btnApply"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="100"
                Height="25"
                Margin="3,0"
                Content="Apply"
                Command="{Binding CreateArtistCommand}"/>

        <Button Classes="btnApply"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="100"
                Height="25"
                Margin="3,0"
                Content="Cancel"
                Command="{Binding CancelCommand}"/>
      </StackPanel>

      <TextBlock Classes="logLine"
                 Text="{Binding ArtistLogLine}"
                 Foreground="{Binding ArtistLogError, Converter={StaticResource ErrorStateConverter} }"
                 Background="Transparent"
                 FontSize="12"
                 Margin="5"/>
    </StackPanel>
  </Grid>
</UserControl>
