Ild-Music/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.AboutView"
             x:DataType="vm:AboutViewModel">

             <md:MarkdownScrollViewer xml:space="preserve">
             	### History

                  The first brick of idea to build something expressive was laid in the end of the August of 2021.

                  So during several years in 4th March of 2023 was announced the first Beta Release of this player.

                  During the developement procces there were 2 points which were being keep follow:

                  * user-friendly user interface

                  * component independency
                  \n\n\n
                  ### Components

                  Player component:

                  * NAudioPlayerCore - player component based on NAudio library
                  \n\n\n
                  Synchronization component:

                  * SynchronizationBlock - synch component used for saving to file system






                  ###Developer 

                  Walla there 👋, I'm Ildar or ggghosthat. If you have some ideas to improve
                  this project context with me:

                  * e-mail ildarildar@yahoo.com
                  * reddit r/cappy_master

             </md:MarkdownScrollViewer>
</UserControl>
