Ild-Music/Views/BrowseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:conv="using:Ild_Music.Converters"

             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.BrowseView">

    <UserControl.Resources>
    	<conv:MusicFileConverter x:Key="MusicFileConverter"/>
  	</UserControl.Resources>

    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="0.5*"/>
    	</Grid.ColumnDefinitions>
    	
    	<Border Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
	                          HorizontalScrollBarVisibility="Disabled"
	                          HorizontalAlignment="Stretch"
	                          HorizontalContentAlignment="Stretch"
	                          Background="Transparent">
	                          <ListBox Items="{Binding Items}"
                                          SelectedItem="{Binding SelectedItem}"
	                                      SelectionMode="Multiple,Toggle"
				                          HorizontalAlignment="Stretch"
	                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
	                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
	                                      Background="Transparent">
	                                      <ListBox.ItemsPanel>
	                                          <ItemsPanelTemplate>
	                                              <StackPanel Orientation="Vertical"/>
	                                          </ItemsPanelTemplate>
	                                      </ListBox.ItemsPanel>

	                                      <ListBox.Styles>
	                                          <Style Selector="ListBoxItem">
	                                              <Setter Property="BorderBrush" Value="Transparent"/>
	                                              <Setter Property="BorderThickness" Value="0"/>
	                                              <Setter Property="Margin" Value="0"/>
	                                              <Setter Property="Padding" Value="4"/>
	                                              <Setter Property="HorizontalContentAlignment" Value="Stretch"/> 
	                                              <Setter Property="Height" Value="50"/>

	                                              <Setter Property="Template">
	                                                  <ControlTemplate>
	                                                      <Grid HorizontalAlignment="Stretch">
	                                                          <Border x:Name="Bd"
	                                                                  Margin="0"
	                                                                  CornerRadius="0"
	                                                                  Background="{TemplateBinding Background}"
	                                                                  BorderThickness="{TemplateBinding BorderThickness}"
	                                                                  BorderBrush="{TemplateBinding BorderBrush}"
	                                                                  Padding="{TemplateBinding Padding}">
	                                                                  <ContentPresenter Name="PART_ContentPresenter"
	                                                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
	                                                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
	                                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
	                                                                                      Content="{TemplateBinding Content}"/>
	                                                          </Border>
	                                                      </Grid>
	                                                  </ControlTemplate>
	                                              </Setter>
	                                          </Style>

	                                          <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
	                                              <Setter Property="Background" Value="#297863"/>
	                                          </Style>

	                                          <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
	                                              <Setter Property="Background" Value="Transparent"/>
	                                          </Style>

	                                          <Style Selector="ListBoxItem:selected /template/ Border#Bd">
	                                              <Setter Property="Background" Value="#297863"/>
	                                          </Style>

	                                          <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
	                                              <Setter Property="Background" Value="Transparent"/>
	                                          </Style>
	                  
	                                          <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
	                                              <Setter Property="Background" Value="#297863"/>
	                                          </Style>

	                                          <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
	                                              <Setter Property="Background" Value="Transparent"/>
	                                          </Style>

	                                          <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
	                                              <Setter Property="Background" Value="#297863"/>
	                                          </Style>

	                                          <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
	                                              <Setter Property="Background" Value="Transparent"/>
	                                          </Style>

	                                          <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
	                                              <Setter Property="Background" Value="#297863"/>
	                                          </Style>

	                                          <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
	                                              <Setter Property="Background" Value="Transparent"/>
	                                          </Style>
	                                      </ListBox.Styles>

	                                      <i:Interaction.Behaviors>
	                                          <ia:EventTriggerBehavior EventName="DoubleTapped">
	                                              <ia:InvokeCommandAction Command="{Binding DropTrackCommand}"
	                                                                      CommandParameter="{Binding CurrentTrack}"/>
	                                          </ia:EventTriggerBehavior> 
	                                      </i:Interaction.Behaviors> 
	                                      <ListBox.ItemTemplate>
	                                        <DataTemplate>
	                                        	<Grid HorizontalAlignment="Stretch"
	                                        	      Grid.Background="Transparent">
	                                        		<Grid.ColumnDefinitions>
	                                        			<ColumnDefinition Width="auto"/>
	                                        			<ColumnDefinition Width="auto"/>
	                                        			<ColumnDefinition Width="*"/>
	                                        			<ColumnDefinition Width="auto"/>
	                                        			<ColumnDefinition Width="auto"/>
	                                        		</Grid.ColumnDefinitions>

	                                        		<Border Grid.Column="0"
                                                            Padding="5"
                                                            Background="Transparent"
                                                            HorizontalAlignment="Left"
                                                            Child="{Binding ., Converter={StaticResource MusicFileConverter}, ConverterParameter=ico}">
                                                  	</Border>

                                                  	<TextBlock	Grid.Column="1"
                                                  				Text="{Binding ., Converter={StaticResource MusicFileConverter}, ConverterParameter=name}"
	                                                            HorizontalAlignment="Left"
		                                                        VerticalAlignment="Center"
                                                                Margin="0"
                                                                FontSize="16"
                                                                TextAlignment="Left"
                                                                Foreground="White"
                                                                FontWeight="Light"/>

                                                  	<TextBlock	Grid.Column="3"
                                                  				Text="{Binding ., 
                                                  				StringFormat=\{0:mm\\:ss\},
                                                  				Converter={StaticResource MusicFileConverter}, ConverterParameter=duration}"
	                                                            HorizontalAlignment="Right"
		                                                        VerticalAlignment="Center"
                                                                Margin="0"
                                                                FontSize="16"
                                                                Foreground="White"
                                                                FontWeight="Light"/>
	                                        			                                        		 
	                                         		<Border Classes="cancel"
	                                         				Grid.Column="4"
	                                        				Margin="5"
	                                        				CornerRadius="10"
	                                        				BorderThickness="0">
	                                        				<Border.Styles>
	                                        					<Style Selector="Border.cancel">
	                                        						<Setter Property="Background" Value="Transparent"/>
	                                        					</Style>
	                                        					<Style Selector="Border.cancel:pointerover">
	                                        						<Setter Property="Background" Value="#90777778"/>
	                                        					</Style>
	                                        				</Border.Styles>

	                                        				<Viewbox>
	                                        					<Canvas Width="24" Height="24">
	                                        						<Path Fill="#ba5b4a" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
	                                        					</Canvas>
	                                        				</Viewbox>
	                                        		</Border>
	                                        	</Grid>
	                                        </DataTemplate>
	                                      </ListBox.ItemTemplate>
	                          </ListBox>
                </ScrollViewer>
        </Border>

        <Grid Grid.Column="1">
        	<Grid.RowDefinitions>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="*"/>
	    	</Grid.RowDefinitions>

	    	<StackPanel Grid.Row="1" 
	    				HorizontalAlignment="Stretch"
	    				VerticalAlignment="Stretch"
	    				MinWidth="200"
	    				MaxWidth="500">
	    				<i:Interaction.Behaviors>
			              <ia:EventTriggerBehavior EventName="Tapped">
			                <ia:InvokeCommandAction Command="{Binding BrowseFromManagerCommand}"/>
			              </ia:EventTriggerBehavior>
			            </i:Interaction.Behaviors>
				        <Border x:Name="BrowseArea"
				        		BorderThickness="2"
				        		Margin="15,5"
				        		Height="{Binding $parent[StackPanel].Bounds.Width}"
				        		CornerRadius="10"
				        		BorderBrush="#232423"
				        		DragDrop.AllowDrop="True">
				        		<Border.Styles>
				        			<Style Selector="Border#BrowseArea">
				        				<Setter Property="Background" Value="#50757373"/>
				        			</Style>
				        			<Style Selector="Border#BrowseArea:pointerover">
				        				<Setter Property="Background" Value="#70757373"/>
				        			</Style>
				        		</Border.Styles>
			        			<Viewbox>
			        				<Canvas Width="24" Height="24">
			        					<Path Fill="#40db71" Data="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z" />
			        				</Canvas>
			        			</Viewbox>
				        </Border>
	    	</StackPanel>
        </Grid>
    </Grid>
</UserControl>
