Ild-Music/Views/FactoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:conv="clr-namespace:Ild_Music.Converters"
             xmlns:sfv="clr-namespace:Ild_Music.Views.FactorySubViews"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.FactoryView"
             x:DataType="vm:FactoryViewModel"
             Background="#05121a">


  <UserControl.Resources>
    <conv:SubFactoryDisplayConverter x:Key="SubFactoryDisplayConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--<ListBox x:Name="Tabs"
             Grid.Row="0"
             Items="{Binding SubItems}"
             SelectedItem="{Binding SubItem}"
             SelectionMode="Single, Toggle"
             Background="Transparent">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="2"/>
            
            <Setter Property="HorizontalContentAlignment" Value="Center"/>  
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>

            <Setter Property="Template">
              <ControlTemplate>
                <Grid>
                <StackPanel Classes="Wrap" Orientation="Vertical">
                    <Border x:Name="Bd"
                            Margin="2"
                            CornerRadius="15"
                            Background="Transparent"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                    <Border Classes="Underline"
                            Background="{TemplateBinding Background}" 
                            Height="3"
                            Width="45"/>
                </StackPanel>
                </Grid>
              </ControlTemplate>
            </Setter>
          </Style>

          <Style Selector="ListBoxItem:pointerover /template/ StackPanel.Wrap Border.Underline">
            <Setter Property="Background" Value="#2e3c47"/>
          </Style>

          <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
          </Style>

          <Style Selector="ListBoxItem:selected /template/ StackPanel.Wrap Border.Underline">
            <Setter Property="Background" Value="#6b1b20"/>
          </Style>

          <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
          
          <Style Selector="ListBoxItem:selected:focus /template/ StackPanel.Wrap Border.Underline">
            <Setter Property="Background" Value="#6b1b20"/>
          </Style>

          <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
          </Style>

          <Style Selector="ListBoxItem:selected:pointerover /template/ StackPanel.Wrap Border.Underline">
            <Setter Property="Background" Value="#6b1b20"/>
          </Style>

          <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
          </Style>

          <Style Selector="ListBoxItem:selected:focus:pointerover /template/ StackPanel.Wrap Border.Underline">
            <Setter Property="Background" Value="#6b1b20"/>
          </Style>

          <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
        </ListBox.Styles>

        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"
                       Foreground="White"
                       FontSize="12"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>-->

    <Grid Grid.Row="1">
    <ContentPresenter Name="Contenter" Content="{Binding SubItem, Converter={StaticResource SubFactoryDisplayConverter}}"/>
    </Grid>
  </Grid>
</UserControl>
