Ild-Music/Views/InstanceExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:conv="clr-namespace:Ild_Music.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.InstanceExplorerView"
             x:DataType="vm:InstanceExplorerViewModel">

    <UserControl.Styles>
        <Style Selector="TextBox">
          <Setter Property="CornerRadius" Value="15"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="Background" Value="#30000000"/>
          <Setter Property="SelectionBrush" Value="#0b3338"/>
          <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor1}"/>
        </Style>

        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
          <Setter Property="CornerRadius" Value="15"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="Background" Value="#50000000"/>
          <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor1}"/>
        </Style>

        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
          <Setter Property="CornerRadius" Value="15"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="Background" Value="#70000000"/>
          <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor2}"/>
        </Style>

        <Style Selector="TextBox:focus:pointerover /template/ Border#PART_BorderElement">
          <Setter Property="CornerRadius" Value="15"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="Background" Value="#50000000"/>
          <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor2}"/>
        </Style>
    </UserControl.Styles>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Watermark="Find your ones ..."
                     Margin="30 40 30 10"
                     FontWeight="Regular"
                     Foreground="White"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     TextAlignment="Left"/>

            <Button Grid.Column="1"
                    Margin="30 40 30 10"
                    FontSize="18"
                    Width="100"
                    Height="30"
                    Content="Ok"
                    Classes="btnApply"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding BackCommand}"/>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Margin="30 10"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">       
            <ListBox ItemsSource="{Binding Source}"
                     SelectedItems="{Binding Output}"
                     SelectionMode="Multiple,Toggle"
                     Background="{StaticResource lsSelectedIntances}">

                  <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>                                
                        <StackPanel Orientation="Vertical"/>
                      </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>

                  <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                      <Setter Property="BorderBrush" Value="Transparent"/>
                      <Setter Property="BorderThickness" Value="0"/>
                      <Setter Property="Padding" Value="4"/>                                
                      <Setter Property="HorizontalContentAlignment" Value="Center"/>  
                      <Setter Property="VerticalContentAlignment" Value="Center"/>
                      <Setter Property="Width" Value="110"/>
                      <Setter Property="Height" Value="110"/>

                      <Setter Property="Template">
                        <ControlTemplate>
                          <Grid>
                            <Border x:Name="Bd"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"/>
                            </Border>
                          </Grid>
                        </ControlTemplate>
                      </Setter>
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="#800f1317"/>
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                      <Setter Property="Background" Value="#0f1317"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    
                    <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                      <Setter Property="Background" Value="#0f1317"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="#0f1317"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="#0f1317"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>
                  </ListBox.Styles>

                  <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Grid MaxHeight="90"
                          MaxWidth="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>                            

                        <Border Grid.Column="0"
                                Padding="5"
                                Background="Transparent"
                                Child="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=ico_col}">
                        </Border>

                        <TextBlock Grid.Column="1"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontSize="12"
                                   Foreground="White"
                                   FontWeight="Light"
                                   VerticalAlignment="Top"
                                   Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"/>
                    </Grid>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2"
                      Margin="30 5"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">       
            <ListBox ItemsSource="{Binding ActivePages}"
                     SelectedItem="{Binding PageNumber}"
                     SelectionMode="Single"
                     Background="{StaticResource lsSelectedIntances}">

                  <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>                                
                        <StackPanel Orientation="Horizontal"/>
                      </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>

                  <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                      <Setter Property="BorderBrush" Value="Transparent"/>
                      <Setter Property="BorderThickness" Value="0"/>
                      <Setter Property="Padding" Value="4"/>           
                      <Setter Property="CornerRadius" Value="10"/>
                      <Setter Property="HorizontalAlignment" Value="Stretch"/>  
                      <Setter Property="VerticalAlignment" Value="Stretch"/>
                      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>  
                      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                      <Setter Property="Margin" Value="5"/>
                      <Setter Property="MinWidth" Value="25"/>
                      <Setter Property="MinHeight" Value="25"/>

                      <Setter Property="Template">
                        <ControlTemplate>
                            <Border x:Name="Bd"
                                    Margin="{TemplateBinding Margin}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}">                                
                                <ContentPresenter Name="PART_ContentPresenter"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                      </Setter>
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="{StaticResource btnApplyColor1}"/>
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                      <Setter Property="Background" Value="{StaticResource btnApplyColor2}"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    
                    <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                      <Setter Property="Background" Value="{StaticResource btnApplyColor2}"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="{StaticResource btnApplyColor2}"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="{StaticResource btnApplyColor2}"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>
                  </ListBox.Styles>

                  <i:Interaction.Behaviors>
                      <ia:EventTriggerBehavior EventName="Tapped">
                          <ia:InvokeCommandAction Command="{Binding IndexCommand}"/>
                      </ia:EventTriggerBehavior>  
                  </i:Interaction.Behaviors>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" 
                                   TextAlignment="Center"
                                   FontSize="18"
                                   Foreground="#c2c2c2"
                                   FontWeight="Light"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Text="{Binding .}"/>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
