Ild-Music/Views/InstanceExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:conv="clr-namespace:Ild_Music.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.InstanceExplorerView"
             x:DataType="vm:InstanceExplorerViewModel">
    <UserControl.Resources>
      <conv:InstanceConverter x:Key="InstanceConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TextBox">
          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="SelectionBrush" Value="#0b3338"/>
          <Setter Property="BorderBrush" Value="Transparent"/>
          <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="BorderBrush" Value="Transparent"/>
          <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="BorderBrush" Value="Transparent"/>
          <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="TextBox:focus:pointerover /template/ Border#PART_BorderElement">
          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="BorderBrush" Value="Transparent"/>
          <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="Border#btnCleanSearch PathIcon">
            <Setter Property="Foreground" Value="#7f7f7f"/>
        </Style>

        <Style Selector="Border#btnCleanSearch:pointerover PathIcon" >
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
    </UserControl.Styles>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Height="30"
                    Margin="30 40 30 10"
                    BorderThickness="1"
                    CornerRadius="15"
                    BorderBrush="{StaticResource color1}"
                    Background="#50000000"                    
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>

                  <TextBox Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           Background="Transparent"
                           Watermark="Find your ones ..."
                           FontWeight="Regular"
                           Foreground="White"
                           TextAlignment="Left"
                           Text="{Binding SearchQuery, Mode=TwoWay}"/>

                  <StackPanel Grid.Column="1"
                              Orientation="Horizontal">
                      <StackPanel>
                        <i:Interaction.Behaviors>
                          <ia:EventTriggerBehavior EventName="PointerPressed">
                            <ia:InvokeCommandAction Command="{Binding CleanSearchCommand}"/>
                          </ia:EventTriggerBehavior>  
                        </i:Interaction.Behaviors>
                        <Border Width="15"
                                Height="15"
                                BorderThickness="0"                            
                                Margin="5"
                                Classes="btnCleanSearch"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">

                            <Border.Styles>
                              <Style Selector="Border.btnCleanSearch PathIcon">
                                  <Setter Property="Foreground" Value="#7f7f7f"/>
                              </Style>

                              <Style Selector="Border.btnCleanSearch:pointerover PathIcon" >
                                  <Setter Property="Foreground" Value="#fff"/>
                              </Style>
                            </Border.Styles>

                            <PathIcon HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="15"
                                    Height="15"
                                    Background="Transparent"
                                    Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z">
                            </PathIcon>
                        </Border>
                      </StackPanel>

                      <StackPanel>
                        <i:Interaction.Behaviors>
                          <ia:EventTriggerBehavior EventName="PointerPressed">
                            <ia:InvokeCommandAction Command="{Binding SearchCommand}"/>
                          </ia:EventTriggerBehavior>  
                        </i:Interaction.Behaviors>
                        <Border Width="15"
                                Height="15"
                                BorderThickness="0"
                                Classes="btnSearch"                            
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">

                            <Border.Styles>
                              <Style Selector="Border.btnSearch PathIcon">
                                  <Setter Property="Foreground" Value="#7f7f7f"/>
                              </Style>

                              <Style Selector="Border.btnSearch:pointerover PathIcon" >
                                  <Setter Property="Foreground" Value="#fff"/>
                              </Style>
                            </Border.Styles>

                            <PathIcon HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="15"
                                      Height="15"
                                      Background="Transparent"
                                      Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"> 
                            </PathIcon>
                        </Border>
                      </StackPanel>
                  </StackPanel>
                </Grid>
            </Border>
            <Button Grid.Column="1"
                    Margin="30 40 30 10"
                    FontSize="16"
                    Width="100"
                    Height="30"
                    Content="Apply"
                    Classes="btnApply"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CloseExplorerCommand}"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Margin="30 10"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">       
            <ListBox ItemsSource="{Binding Source}"
                     SelectedItems="{Binding Output}"
                     SelectionMode="Multiple,Toggle"
                     Background="{StaticResource lsSelectedIntances}">

                  <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>                                
                        <StackPanel Orientation="Vertical"/>
                      </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>

                  <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                      <Setter Property="BorderBrush" Value="Transparent"/>
                      <Setter Property="BorderThickness" Value="0"/>
                      <Setter Property="Padding" Value="4"/>                                
                      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>  
                      <Setter Property="VerticalContentAlignment" Value="Center"/>
                      <Setter Property="Height" Value="55"/>

                      <Setter Property="Template">
                        <ControlTemplate>
                            <Border x:Name="Bd"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                      </Setter>
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="#4027da48"/>
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                      <Setter Property="Background" Value="#7027da48"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    
                    <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                      <Setter Property="Background" Value="#7027da48"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="#7027da48"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="#7027da48"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>
                  </ListBox.Styles>

                  <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>                            

                        <Grid Grid.Column="0"
                              MaxHeight="50"
                              MaxWidth="50"
                              Background="Transparent">
                            <Image Width="50"
                                   Height="50"
                                   Stretch="UniformToFill"
                                   Source="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=dto_icon}"/>
                                   
                            <Viewbox Width="50" Height="50">
                                <Canvas Width="24" Height="24"
                                     IsVisible="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=dto_has_icon}}">
                                    <Path VerticalAlignment="Top" Fill="{StaticResource color1}" Data="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=aico}"/>
                                </Canvas>
                            </Viewbox>
                        </Grid>

                        <TextBlock Grid.Column="1"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontSize="16"
                                   Margin="5"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"/>
                    </Grid>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2"
                      Margin="30 5"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">       
            <ListBox ItemsSource="{Binding ActivePages}"
                     SelectedItem="{Binding PageNumber}"
                     SelectionMode="Single"
                     Background="{StaticResource lsSelectedIntances}">

                  <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>                                
                        <StackPanel Orientation="Horizontal"/>
                      </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>

                  <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                      <Setter Property="BorderBrush" Value="Transparent"/>
                      <Setter Property="BorderThickness" Value="0"/>
                      <Setter Property="Padding" Value="4"/>           
                      <Setter Property="CornerRadius" Value="10"/>
                      <Setter Property="HorizontalAlignment" Value="Stretch"/>  
                      <Setter Property="VerticalAlignment" Value="Stretch"/>
                      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>  
                      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                      <Setter Property="Margin" Value="5"/>
                      <Setter Property="MinWidth" Value="25"/>
                      <Setter Property="MinHeight" Value="25"/>

                      <Setter Property="Template">
                        <ControlTemplate>
                            <Border x:Name="Bd"
                                    Margin="{TemplateBinding Margin}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}">                                
                                <ContentPresenter Name="PART_ContentPresenter"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                      </Setter>
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="{StaticResource btnApplyColor1}"/>
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                      <Setter Property="Background" Value="{StaticResource btnApplyColor2}"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    
                    <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                      <Setter Property="Background" Value="{StaticResource btnApplyColor2}"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="{StaticResource btnApplyColor2}"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="{StaticResource btnApplyColor2}"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>
                  </ListBox.Styles>

                  <i:Interaction.Behaviors>
                      <ia:EventTriggerBehavior EventName="Tapped">
                          <ia:InvokeCommandAction Command="{Binding IndexCommand}"/>
                      </ia:EventTriggerBehavior>  
                  </i:Interaction.Behaviors>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" 
                                   TextAlignment="Center"
                                   FontSize="18"
                                   Foreground="#c2c2c2"
                                   FontWeight="Light"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Text="{Binding .}"/>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
