Ild-Music/Views/InstanceExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:conv="clr-namespace:Ild_Music.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.InstanceExplorerView"
             x:DataType="vm:InstanceExplorerViewModel">

            <UserControl.Resources>
                <conv:InstanceConverter x:Key="InstanceConverter"/>    
            </UserControl.Resources>


             <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontSize="20"
                           Foreground="White"
                           FontWeight="Light"
                           Text="Instance explorer"
                           Margin="5"/>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Background="#50000000"
                            Margin="5,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  Background="#16262e">
                                <ListBox Items="{Binding Source}"
                                         SelectedItems="{Binding Output}"
                                         SelectionMode="Multiple, Toggle"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Background="Transparent">

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <ListBox.Styles>
                                            <Style Selector="ListBoxItem">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="Padding" Value="4"/>                              
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/> 
                                                <Setter Property="Height" Value="50"/>

                                                <Setter Property="Template">
                                                    <ControlTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Border x:Name="Bd"
                                                                    Margin="0"
                                                                    CornerRadius="0"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    Padding="{TemplateBinding Padding}">
                                                                    <ContentPresenter Name="PART_ContentPresenter"
                                                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                      Content="{TemplateBinding Content}"/>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter>
                                            </Style>

                                            <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                                                <Setter Property="Background" Value="#297863"/>
                                            </Style>
    
                                            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Style>

                                            <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                                                <Setter Property="Background" Value="#297863"/>
                                            </Style>

                                            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Style>
                            
                                            <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                                                <Setter Property="Background" Value="#297863"/>
                                            </Style>

                                            <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Style>

                                            <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                                                <Setter Property="Background" Value="#297863"/>
                                            </Style>

                                            <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Style>

                                            <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                                                <Setter Property="Background" Value="#297863"/>
                                            </Style>

                                            <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Style>
                                        </ListBox.Styles>
 
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Left">
                                                  <Border Width="30"
                                                          Height="30"
                                                          Margin="15, 0"
                                                          Padding="0"
                                                          Background="#12495c"
                                                          HorizontalAlignment="Left"
                                                          CornerRadius="5"
                                                          VerticalAlignment="Center">
                                                          <DrawingPresenter Drawing="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=ico_def}"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Width="25"
                                                                            Height="25"/>
                                                  </Border>                   
                                                  <TextBlock Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"
                                                             VerticalAlignment="Center"
                                                             Margin="0"
                                                             FontSize="16"
                                                             TextAlignment="Left"
                                                             Foreground="White"
                                                             FontWeight="Light"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                </ListBox>
                        </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="10,2"
                            Orientation="Horizontal">
                    <StackPanel Margin="3,0">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped">
                            <ia:InvokeCommandAction Command="{Binding CloseExplorerCommand}"/>
                        </ia:EventTriggerBehavior>  
                    </i:Interaction.Behaviors>
                    <Border HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            CornerRadius="5">
                        <Border.Styles>
                            <Style Selector="Border">
                                <Setter Property="Background" Value="#30000000"/>
                            </Style>
                            <Style Selector="Border:pointerover">
                                <Setter Property="Background" Value="#70000000"/>
                            </Style>
                        </Border.Styles>

                        <TextBlock FontSize="16"
                                   Foreground="white"
                                   FontWeight="Medium"
                                   Text="Apply"
                                   Margin="5,3"/>                          
                    </Border>
                    </StackPanel>

                    <StackPanel Margin="3,0">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped">
                            <ia:InvokeCommandAction Command="{Binding ExitExplorerCommand}"/>
                        </ia:EventTriggerBehavior>  
                    </i:Interaction.Behaviors>
                    <Border HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            CornerRadius="5">
                        <Border.Styles>
                            <Style Selector="Border">
                                <Setter Property="Background" Value="#30000000"/>
                            </Style>
                            <Style Selector="Border:pointerover">
                                <Setter Property="Background" Value="#70000000"/>
                            </Style>
                        </Border.Styles>

                        <TextBlock FontSize="16"
                                   Foreground="white"
                                   FontWeight="Medium"
                                   Text="Cancel"
                                   Margin="5,3"/>                          
                    </Border>
                    </StackPanel>
                </StackPanel>
             </Grid>
</UserControl>
