Ild-Music/Views/ListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:conv="clr-namespace:Ild_Music.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.ListView"
             x:DataType="vm:ListViewModel">

  <UserControl.Resources>
    <conv:InstanceConverter x:Key="InstanceConverter"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0"
            Margin="15 30 15 2">
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="Tapped">
            <ia:InvokeCommandAction Command="{Binding InitCurrentListCommand}"/>
          </ia:EventTriggerBehavior>  
        </i:Interaction.Behaviors>
        <ListBox x:Name="Tabs"
                ItemsSource="{Binding Headers}"
                SelectedItem="{Binding Header}"
                Background="Transparent">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor1}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="2"/>
                
                <Setter Property="HorizontalContentAlignment" Value="Center"/>  
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="30"/>

                <Setter Property="Template">
                  <ControlTemplate>
                      <Border x:Name="Bd"
                              Margin="4 0"
                              Classes="HeaderBorder"
                              Background="Transparent"
                              BorderThickness="0 0 0 2"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              Padding="{TemplateBinding Padding}">

                          <ContentPresenter Name="PART_ContentPresenter"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"/>
                      </Border>
                  </ControlTemplate>
                </Setter>
              </Style>

              <Style Selector="ListBoxItem:pointerover /template/ Border.HeaderBorder">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor2}"/>
              </Style>

              <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
              </Style>

              <Style Selector="ListBoxItem:selected /template/ Border.HeaderBorder">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor2}"/>
              </Style>

              <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
              </Style>
              
              <Style Selector="ListBoxItem:selected:focus /template/ Border.HeaderBorder">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor2}"/>
              </Style>

              <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
              </Style>

              <Style Selector="ListBoxItem:selected:pointerover /template/ Border.HeaderBorder">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor2}"/>
              </Style>

              <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
              </Style>

              <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border.HeaderBorder">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor2}"/>
              </Style>

              <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
              </Style>
            </ListBox.Styles>
                      
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding .}"
                          Foreground="#c2c2c2"
                          FontSize="14"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>

    <Grid Grid.Row="1" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="10 5">        
      <ScrollViewer HorizontalContentAlignment="Center"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Background="#50000000"
                    DragDrop.AllowDrop="True">
        <ListBox ItemsSource="{Binding CurrentList}"
                SelectedItem="{Binding CurrentItem}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Background="Transparent">

            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="120"/>
                <Setter Property="Template">
                  <ControlTemplate>
                      <Border x:Name="Bd"
                              Margin="10"
                              CornerRadius="10"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Padding="{TemplateBinding Padding}"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                          <ContentPresenter Name="PART_ContentPresenter"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"/>
                      </Border>
                  </ControlTemplate>
                </Setter>
              </Style>

              <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                <Setter Property="Background" Value="#4027da48"/>
              </Style>

              <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
              </Style>

              <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                <Setter Property="Background" Value="#7027da48"/>
              </Style>

              <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
              </Style>

              <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                <Setter Property="Background" Value="#7027da48"/>
              </Style>

              <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
              </Style>

              <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                <Setter Property="Background" Value="#7027da48"/>
              </Style>

              <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
              </Style>

              <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                <Setter Property="Background" Value="#7027da48"/>
              </Style>

              <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
              </Style>
            </ListBox.Styles>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="DoubleTapped">
                <ia:InvokeCommandAction Command="{Binding ItemSelectCommand}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                  </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                            MaxHeight="70"
                            MaxWidth="70"
                            Background="Transparent">
                        <Image Width="70"
                               Height="70"
                               Stretch="UniformToFill"
                               Source="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=dto_icon}"/>
                               
                        <Viewbox Width="45" Height="45">
                            <Canvas Width="24" Height="24"
                                 IsVisible="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=dto_has_icon}}">
                                <Path VerticalAlignment="Top" Fill="{StaticResource color1}" Data="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=aico}"/>
                            </Canvas>
                        </Viewbox>
                    </Grid>

                    <TextBlock Grid.Row="1"
                               TextWrapping="NoWrap"
                               TextAlignment="Center"
                               FontSize="12"
                               Foreground="White"
                               FontWeight="Light"
                               Background="Transparent"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"/>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>
    </Grid>

    <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Left">
          <StackPanel>
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerPressed">
              <ia:InvokeCommandAction Command="{Binding AddCommand}"/>
            </ia:EventTriggerBehavior>  
          </i:Interaction.Behaviors>
          <Border Width="30"
                  Height="30"
                  Margin="10, 0, 5, 5"
                  BorderThickness="0"
                  CornerRadius="5"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">

              <Border.Styles>
                <Style Selector="Border PathIcon">
                    <Setter Property="Foreground" Value="#7f7f7f"/>
                </Style>

                <Style Selector="Border:pointerover PathIcon" >
                    <Setter Property="Foreground" Value="#fff"/>
                </Style>
              </Border.Styles>

              <PathIcon HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"> 
              </PathIcon>
          </Border>
          </StackPanel>

          <StackPanel>
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerPressed">
              <ia:InvokeCommandAction Command="{Binding DeleteCommand}"/>
            </ia:EventTriggerBehavior>  
          </i:Interaction.Behaviors>
          <Border Width="30"
                  Height="30"
                  Margin="10, 2, 5, 5"
                  BorderThickness="0"
                  CornerRadius="5"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">

              <Border.Styles>
                <Style Selector="Border PathIcon">
                    <Setter Property="Foreground" Value="#7f7f7f"/>
                </Style>

                <Style Selector="Border:pointerover PathIcon">
                    <Setter Property="Foreground" Value="#fff"/>
                </Style>
              </Border.Styles>

              <PathIcon HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"> 
              </PathIcon>
          </Border>
          </StackPanel>

          <StackPanel>
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerPressed">
              <ia:InvokeCommandAction Command="{Binding EditCommand}"/>
            </ia:EventTriggerBehavior>  
          </i:Interaction.Behaviors>
          <Border Width="30"
                  Height="30"
                  Margin="10, 2, 5, 5"
                  BorderThickness="0"
                  CornerRadius="5"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">

              <Border.Styles>
                <Style Selector="Border PathIcon">
                    <Setter Property="Foreground" Value="#7f7f7f"/>
                </Style>

                <Style Selector="Border:pointerover PathIcon">
                    <Setter Property="Foreground" Value="#fff"/>
                </Style>
              </Border.Styles>

              <PathIcon HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        Data="M14.06,9L15,9.94L5.92,19H5V18.08L14.06,9M17.66,3C17.41,3 17.15,3.1 16.96,3.29L15.13,5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18.17,3.09 17.92,3 17.66,3M14.06,6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z"> 
              </PathIcon>
          </Border>
          </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
