Ild-Music/Views/SettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:conv="using:Ild_Music.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.SettingView"
             x:DataType="vm:SettingViewModel">

  <UserControl.Resources>
   	<conv:ComponentsIconConverter x:Key="ComponentsIconConverter"/>
   	<conv:ComponentsNameConverter x:Key="ComponentsNameConverter"/>    
  </UserControl.Resources>


	<ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left">

     <Grid>
     	<Grid.RowDefinitions>
	      <RowDefinition Height="Auto"/>
	      <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
	    </Grid.RowDefinitions>

	    <StackPanel Grid.Row="0">
	    	<TextBlock Text="Players"
                   Margin="5"
                   Foreground="White"
                   FontSize="16"
                   FontWeight="Light"/>
	    
        <Grid HorizontalAlignment="Stretch">
        <ListBox Items="{Binding Players}"
                  SelectedItem="{Binding Player}"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Background="#40000000">
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>

                  <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                      <Setter Property="BorderBrush" Value="Transparent"/>
                      <Setter Property="BorderThickness" Value="0"/>
                      <Setter Property="Padding" Value="4"/>
                      
                      <Setter Property="HorizontalContentAlignment" Value="Center"/>
                      
                      <Setter Property="Width" Value="110"/>
                      <Setter Property="Height" Value="110"/>

                      <Setter Property="Template">
                        <ControlTemplate>
                          <Grid>
                            <Border x:Name="Bd"
                                    Margin="5"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"/>
                            </Border>
                          </Grid>
                        </ControlTemplate>
                      </Setter>
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="#297863"/>
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                      <Setter Property="Background" Value="#297863"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    
                    <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                      <Setter Property="Background" Value="#297863"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="#297863"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="#297863"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>
                  </ListBox.Styles>

                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel>
                        <Border Grid.Row="0"
                                Margin="5"
                                Width="70"
                                Height="70"
                                Background="#205078"
                                CornerRadius="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <DrawingPresenter Drawing="{Binding ., Converter={StaticResource ComponentsIconConverter}, ConverterParameter=def}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="7"/>
                        </Border>
                        <TextBlock Text="{Binding ., Converter={StaticResource ComponentsNameConverter}, ConverterParameter=0}"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Light"
                                   TextAlignment="Center"/>
                      </StackPanel>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
        </ListBox>
        </Grid>
	    </StackPanel>

	    <StackPanel Grid.Row="1">
	    	<TextBlock Text="Synch areas"
                        Margin="5"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Light"/>
            <Grid HorizontalAlignment="Stretch">
	    	<ListBox Items="{Binding Areas}"
                  SelectedItem="{Binding Area}"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Background="#40000000">
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>

                  <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                      <Setter Property="BorderBrush" Value="Transparent"/>
                      <Setter Property="BorderThickness" Value="0"/>
                      <Setter Property="Padding" Value="4"/>
                      
                      <Setter Property="HorizontalContentAlignment" Value="Center"/>
                      
                      <Setter Property="Width" Value="110"/>
                      <Setter Property="Height" Value="110"/>

                      <Setter Property="Template">
                        <ControlTemplate>
                          <Grid>
                            <Border x:Name="Bd"
                                    Margin="5"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"/>
                            </Border>
                          </Grid>
                        </ControlTemplate>
                      </Setter>
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="#297863"/>
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                      <Setter Property="Background" Value="#297863"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    
                    <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                      <Setter Property="Background" Value="#297863"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="#297863"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                      <Setter Property="Background" Value="#297863"/>
                    </Style>

                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>
                  </ListBox.Styles>

                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel>
                        <Border Grid.Row="0"
                                Margin="5"
                                Width="70"
                                Height="70"
                                Background="#205078"
                                CornerRadius="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <DrawingPresenter Drawing="{Binding ., Converter={StaticResource ComponentsIconConverter}, ConverterParameter=def}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="7"/>
                        </Border>
                        <TextBlock Text="{Binding ., Converter={StaticResource ComponentsNameConverter}, ConverterParameter=0}"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Light"
                                   TextAlignment="Center"/>
                      </StackPanel>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
        </ListBox>
        </Grid>
	    </StackPanel>

      <StackPanel Grid.Row="2">
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="Tapped">
              <ia:InvokeCommandAction Command="{Binding ApplyCommand}"/>
            </ia:EventTriggerBehavior>  
          </i:Interaction.Behaviors>
          <Border Height="30"
                  Width="60"
                  Margin="5"
                  BorderThickness="0"
                  CornerRadius="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
              <Border.Styles>
                <Style Selector="Border">
                    <Setter Property="Background" Value="#30000000"/>
                </Style>

                <Style Selector="Border:pointerover">
                    <Setter Property="Background" Value="#70000000"/>
                </Style>
              </Border.Styles>
              <TextBlock Text="Apply"
                    HorizontalAlignment="Center"
                    Margin="5"
                    FontSize="16"/>
            </Border>
      </StackPanel>
     </Grid>
    </ScrollViewer>
</UserControl>
