Ild-Music/Views/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:conv="using:Ild_Music.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.StartView"
             x:DataType="vm:StartViewModel">

    <UserControl.Resources>
        <conv:InstanceConverter x:Key="InstanceConverter"/>
        <conv:IconConverter x:Key="IconConverter"/>
    </UserControl.Resources>

    <Grid Margin="0, 25, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                      HorizontalAlignment="Left"
                      Text="Playlists"
                      Margin="10,0"
                      Foreground="White"
                      FontSize="16"
                      FontWeight="Bold"/>
            
            <ScrollViewer Margin="0"
                          Grid.Row="1"
                          Height="110"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Left"
                          HorizontalAlignment="Stretch">
                <ListBox ItemsSource="{Binding Playlists}"
                         SelectedItem="{Binding CurrentPlaylist}"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                         <ItemsPanelTemplate>
                             <StackPanel Orientation="Horizontal"/>
                         </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="2"/> 
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="110"/>
                            <Setter Property="Height" Value="110"/>
                            <Setter Property="Template">
                            <ControlTemplate>
                                <Border x:Name="Bd"
                                        Margin="10"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter Name="PART_ContentPresenter"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                            </Setter>
                        </Style>

                        <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                            <Setter Property="Background" Value="#4027da48"/>
                        </Style>

                        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>

                        <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                            <Setter Property="Background" Value="#7027da48"/>
                        </Style>

                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
            
                        <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                            <Setter Property="Background" Value="#7027da48"/>
                        </Style>

                        <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>

                        <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                            <Setter Property="Background" Value="#7027da48"/>
                        </Style>

                        <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>

                        <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                            <Setter Property="Background" Value="#7027da48"/>
                        </Style>

                        <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListBox.Styles>
                        
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="DoubleTapped">
                            <ia:InvokeCommandAction Command="{Binding DropPlaylistCommand}"
                                                    CommandParameter="{Binding CurrentPlaylist}"/>
                        </ia:EventTriggerBehavior> 
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions> 
                                
                                <Image Grid.Row="0"
                                       Width="50"
                                       Height="50"
                                       Stretch="UniformToFill"
                                       Source="{Binding ., Converter={StaticResource IconConverter}, ConverterParameter=dto_icon}"/>

                                <TextBlock Grid.Row="1"
                                           Margin="5" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Foreground="White"
                                           FontSize="12"
                                           Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"
                                           TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
            </ScrollViewer>

            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Left"
                       Text="Tracks"
                       Margin="10,0"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Bold"/>

            <ScrollViewer Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled"                        
                        HorizontalContentAlignment="Left"
                        DragDrop.AllowDrop="True">
                <ListBox ItemsSource="{Binding Tracks}"
                         SelectedItem="{Binding CurrentTrack}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Styles>
                          <Style Selector="ListBoxItem">
                              <Setter Property="BorderBrush" Value="Transparent"/>
                              <Setter Property="BorderThickness" Value="0"/>
                              <Setter Property="Margin" Value="0"/>
                              <Setter Property="Padding" Value="4"/>                              
                              <Setter Property="HorizontalContentAlignment" Value="Left"/> 
                              <Setter Property="Height" Value="50"/>

                              <Setter Property="Template">
                                  <ControlTemplate>
                                      <Border x:Name="Bd"
                                              CornerRadius="0"
                                              HorizontalAlignment="Stretch"
                                              Background="{TemplateBinding Background}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              Padding="{TemplateBinding Padding}">
                                              <ContentPresenter Name="PART_ContentPresenter"
                                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"/>
                                      </Border>
                                  </ControlTemplate>
                              </Setter>
                          </Style>

                          <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                              <Setter Property="Background" Value="#4027da48"/>
                          </Style>

                          <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                              <Setter Property="Background" Value="Transparent"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                              <Setter Property="Background" Value="#7027da48"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                              <Setter Property="Background" Value="Transparent"/>
                          </Style>
  
                          <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                              <Setter Property="Background" Value="#7027da48"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                              <Setter Property="Background" Value="Transparent"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                              <Setter Property="Background" Value="#7027da48"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                              <Setter Property="Background" Value="Transparent"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                              <Setter Property="Background" Value="#7027da48"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                              <Setter Property="Background" Value="Transparent"/>
                          </Style>
                    </ListBox.Styles>

                    <i:Interaction.Behaviors>
                          <ia:EventTriggerBehavior EventName="DoubleTapped">
                              <ia:InvokeCommandAction Command="{Binding DropTrackCommand}"
                                                      CommandParameter="{Binding CurrentTrack}"/>
                          </ia:EventTriggerBehavior> 
                    </i:Interaction.Behaviors> 
                    <ListBox.ItemTemplate>
                          <DataTemplate>
                          <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions> 
                                
                                <Image Grid.Column="0"
                                       Width="45"
                                       Height="45"
                                       Stretch="UniformToFill"
                                       Source="{Binding ., Converter={StaticResource IconConverter}, ConverterParameter=dto_icon}"/>

                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="16"
                                           Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"
                                           TextAlignment="Center"/>
                            </Grid>                          
                          </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" >
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <TextBlock Grid.Row="0"
                         HorizontalAlignment="Stretch"
                         Text="Artists"
                         Margin="10,0"
                         Foreground="White"
                         FontSize="16"
                         FontWeight="Bold"/>
            
             <ScrollViewer Grid.Row="1"
                           Margin="0, 5" 
                           HorizontalAlignment="Stretch"
                           HorizontalScrollBarVisibility="Disabled"
                           VerticalScrollBarVisibility="Auto">
                     <ListBox ItemsSource="{Binding Artists}"
                              SelectedItem="{Binding CurrentArtist}"
                              HorizontalAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              Background="Transparent">
                         <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                         </ListBox.ItemsPanel>

                         <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Width" Value="80"/>
                                    <Setter Property="Height" Value="80"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <Grid>
                                                <Border x:Name="Bd"
                                                        Margin="{TemplateBinding Margin}"
                                                        Width="{TemplateBinding Width}"
                                                        Height="{TemplateBinding Height}"
                                                        CornerRadius="10"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Padding="{TemplateBinding Padding}">
                                                <ContentPresenter Name="PART_ContentPresenter"
                                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter>
                                </Style>

                                <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                                  <Setter Property="Background" Value="#4027da48"/>
                                </Style>

                                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>

                                <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                                    <Setter Property="Background" Value="#7027da48"/>
                                </Style>

                                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                        
                                <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                                    <Setter Property="Background" Value="#7027da48"/>
                                </Style>

                                <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>

                                <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                                  <Setter Property="Background" Value="#7027da48"/>
                                </Style>

                                <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>

                                <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                                    <Setter Property="Background" Value="#7027da48"/>
                                </Style>

                                <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                         </ListBox.Styles>
      
                         <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="DoubleTapped">
                                    <ia:InvokeCommandAction Command="{Binding DropArtistCommand}"
                                                            CommandParameter="{Binding CurrentArtist}"/>
                                </ia:EventTriggerBehavior>  
                         </i:Interaction.Behaviors>
                         <ListBox.ItemTemplate>
                            <DataTemplate>                                     
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions> 
                                
                                <Image Grid.Row="0"
                                       Width="60"
                                       Height="60"
                                       Stretch="UniformToFill"
                                       Source="{Binding ., Converter={StaticResource IconConverter}, ConverterParameter=dto_icon}"/>

                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Foreground="White"
                                           FontSize="12"
                                           Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"
                                           TextAlignment="Center"/>
                            </Grid>
                            </DataTemplate>
                         </ListBox.ItemTemplate>
                     </ListBox>
             </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
