Ild-Music(MVVM)/View/UISubControls/FactorySubControl/FacArtistSubControl.xaml

<UserControl x:Class="Ild_Music_MVVM_.View.UISubControls.FactorySubControl.FacArtistSubControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ild_Music_MVVM_.View.UISubControls.FactorySubControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="896">

    <UserControl.Resources>
        <Style x:Key="FocusVisual11">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#bdc9fc"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="CardButton11" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="2,0,2,2" Height="496" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="lblName"
                           Text=" Name : "
                           Foreground="White"
                           FontSize="15"
                           Margin="10,2"
                           FontWeight="Medium"/>

                <StackPanel Orientation="Horizontal">

                    <TextBox x:Name="txtName"
                             Padding="8,0"
                             FontSize="20"
                             HorizontalAlignment="Left"
                             TextAlignment="Justify"
                             Width="850"
                             Margin="10,2"
                             CaretBrush="White"
                             Foreground="White"
                             Style="{StaticResource Textbox3}"
                             Height="30"/>
                </StackPanel>

                <TextBlock Name="lblDescription"
                           Text="Description : "
                           Foreground="White"
                           FontSize="15"
                           Margin="10,2"
                           FontWeight="Medium"/>

                <StackPanel Orientation="Horizontal">

                    <TextBox x:Name="txtDescription"
                             HorizontalAlignment="Left"
                             TextAlignment="Justify"
                             Padding="8,0"
                             FontSize="20"
                             Width="850"
                             Height="90"
                             Margin="10,2"
                             CaretBrush="White"
                             Foreground="AliceBlue"
                             Style="{StaticResource Textbox3}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             />
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              VerticalAlignment="Top">
            <Button x:Name="btn"
                        Height="40" 
                        Width="100" 
                        BorderThickness="0" 
                        HorizontalAlignment="left"
                        VerticalAlignment="Top"
                        Content="OK"
                        FontWeight="ExtraBold"
                        FontSize="30"
                        Background="#42d4f5"
                        Foreground="White" 
                        Margin="10,7"
                        Style="{StaticResource CardButton11}"
                        Click="ArtistFactoryClick">
            </Button>
        </Grid>
    </Grid>
</UserControl>
