legacy/Ild-Music/Views/ListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:conv="clr-namespace:Ild_Music.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.ListView"
             x:DataType="vm:ListViewModel">

  <UserControl.Resources>
    <conv:InstanceConverter x:Key="InstanceConverter"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding DefineListTypeCommand}"/>
        </ia:EventTriggerBehavior>  
      </i:Interaction.Behaviors>
      <ListBox x:Name="Tabs"
              Grid.Row="0"
              ItemsSource="{Binding Headers}"
              SelectedItem="{Binding Header}"
              Background="Transparent">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>

          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="BorderBrush" Value="Transparent"/>
              <Setter Property="BorderThickness" Value="0"/>
              <Setter Property="Margin" Value="0"/>
              <Setter Property="Padding" Value="2"/>
              
              <Setter Property="HorizontalContentAlignment" Value="Center"/>  
              <Setter Property="VerticalContentAlignment" Value="Center"/>
              
              <Setter Property="Width" Value="60"/>
              <Setter Property="Height" Value="30"/>

              <Setter Property="Template">
                <ControlTemplate>
                  
                  <Grid>
                  <StackPanel Classes="Wrap" Orientation="Vertical">                      
                      <Border x:Name="Bd"
                              Margin="2"
                              CornerRadius="15"
                              Background="Transparent"
                              BorderThickness="0"
                              BorderBrush="Transparent"
                              Padding="{TemplateBinding Padding}">

                          <ContentPresenter Name="PART_ContentPresenter"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"/>
                      </Border>
                      <Border Classes="Underline"
                              Background="{TemplateBinding Background}" 
                              Height="3"
                              Width="45"/>
                  </StackPanel>
                  </Grid>
                </ControlTemplate>
              </Setter>
            </Style>

            <Style Selector="ListBoxItem:pointerover /template/ StackPanel.Wrap Border.Underline">
              <Setter Property="Background" Value="#2e3c47"/>
            </Style>

            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style Selector="ListBoxItem:selected /template/ StackPanel.Wrap Border.Underline">
              <Setter Property="Background" Value="#6b1b20"/>
            </Style>

            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
            </Style>
            
            <Style Selector="ListBoxItem:selected:focus /template/ StackPanel.Wrap Border.Underline">
              <Setter Property="Background" Value="#6b1b20"/>
            </Style>

            <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style Selector="ListBoxItem:selected:pointerover /template/ StackPanel.Wrap Border.Underline">
              <Setter Property="Background" Value="#6b1b20"/>
            </Style>

            <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style Selector="ListBoxItem:selected:focus:pointerover /template/ StackPanel.Wrap Border.Underline">
              <Setter Property="Background" Value="#6b1b20"/>
            </Style>

            <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
            </Style>
          </ListBox.Styles>
                    
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                  <TextBlock Text="{Binding .}"
                            Foreground="White"
                            FontSize="12"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>

    <Grid Grid.Row="1" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="5,0">        
      <ScrollViewer HorizontalContentAlignment="Center"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Background="#50000000"
                    DragDrop.AllowDrop="True">
            <ListBox ItemsSource="{Binding CurrentList}"
                    SelectedItem="{Binding CurrentItem}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="Transparent">
                <ListBox.Styles>
                  <Style Selector="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Template">
                      <ControlTemplate>
                        <Grid>
                          <Border x:Name="Bd"
                                  Margin="5"
                                  CornerRadius="7"
                                  Background="{TemplateBinding Background}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  Padding="{TemplateBinding Padding}">
                            <Grid>
                              <ContentPresenter Name="PART_ContentPresenter"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"/>
                            </Grid>
                          </Border>
                          
                        </Grid>
                        
                      </ControlTemplate>
                    </Setter>
                  </Style>

                  <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                    <Setter Property="Background" Value="#40297863"/>
                  </Style>

                  <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent"/>
                  </Style>


                  <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                    <Setter Property="Background" Value="#70297863"/>
                  </Style>

                  <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent"/>
                  </Style>

                  <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                    <Setter Property="Background" Value="#70297863"/>
                  </Style>

                  <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent"/>
                  </Style>

                  <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                    <Setter Property="Background" Value="#70297863"/>
                  </Style>

                  <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent"/>
                  </Style>

                  <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                    <Setter Property="Background" Value="#70297863"/>
                  </Style>

                  <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent"/>
                  </Style>
                </ListBox.Styles>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="DoubleTapped">
                    <ia:InvokeCommandAction Command="{Binding ItemSelectCommand}"/>
                  </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>                            

                        <Border Grid.Row="0"
                                MaxHeight="70"
                                MaxWidth="70"
                                Padding="5"
                                Background="Transparent"
                                Child="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=ico_col}">
                        </Border>

                        <TextBlock Grid.Row="1"
                                   TextWrapping="NoWrap"
                                   TextAlignment="Center"
                                   FontSize="12"
                                   Foreground="White"
                                   FontWeight="Light"
                                   VerticalAlignment="Top"
                                   Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"/>
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
      </ScrollViewer>
    </Grid>


    <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Left">
          <StackPanel>
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerPressed">
              <ia:InvokeCommandAction Command="{Binding AddCommand}"/>
            </ia:EventTriggerBehavior>  
          </i:Interaction.Behaviors>
          <Border Width="30"
                  Height="30"
                  Margin="10, 2, 5, 5"
                  BorderThickness="0"
                  CornerRadius="5"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">

              <Border.Styles>
                <Style Selector="Border">
                    <Setter Property="Background" Value="#30000000"/>
                </Style>

                <Style Selector="Border:pointerover">
                    <Setter Property="Background" Value="#70000000"/>
                </Style>
              </Border.Styles>

              <PathIcon HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        Foreground="White"
                        Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"> 
              </PathIcon>
          </Border>
          </StackPanel>

          <StackPanel>
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerPressed">
              <ia:InvokeCommandAction Command="{Binding DeleteCommand}"/>
            </ia:EventTriggerBehavior>  
          </i:Interaction.Behaviors>
          <Border Width="30"
                  Height="30"
                  Margin="10, 2, 5, 5"
                  BorderThickness="0"
                  CornerRadius="5"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">

              <Border.Styles>
                <Style Selector="Border">
                    <Setter Property="Background" Value="#30000000"/>
                </Style>

                <Style Selector="Border:pointerover">
                    <Setter Property="Background" Value="#70000000"/>
                </Style>
              </Border.Styles>

              <PathIcon HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        Foreground="White"
                        Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"> 
              </PathIcon>
          </Border>
          </StackPanel>

          <StackPanel>
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerPressed">
              <ia:InvokeCommandAction Command="{Binding EditCommand}"/>
            </ia:EventTriggerBehavior>  
          </i:Interaction.Behaviors>
          <Border Width="30"
                  Height="30"
                  Margin="10, 2, 5, 5"
                  BorderThickness="0"
                  CornerRadius="5"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">

              <Border.Styles>
                <Style Selector="Border">
                    <Setter Property="Background" Value="#30000000"/>
                </Style>

                <Style Selector="Border:pointerover">
                    <Setter Property="Background" Value="#70000000"/>
                </Style>
              </Border.Styles>

              <PathIcon HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        Foreground="White"
                        Data="M14.06,9L15,9.94L5.92,19H5V18.08L14.06,9M17.66,3C17.41,3 17.15,3.1 16.96,3.29L15.13,5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18.17,3.09 17.92,3 17.66,3M14.06,6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z"> 
              </PathIcon>
          </Border>
          </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
