Ild-Music/Views/InstanceEditorViews/PlaylistEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            
             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:conv="clr-namespace:Ild_Music.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.PlaylistEditorView"
             x:DataType="vm:PlaylistEditorViewModel">
  <UserControl.Resources>
    <conv:InstanceConverter x:Key="InstanceConverter"/>
    <conv:IconConverter x:Key="IconConverter"/>
    <conv:ErrorMessageConverter x:Key="ErrorStateConverter"/>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor1}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="SelectionBrush" Value="#0b3338"/>
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor1}"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="Background" Value="#50000000"/>
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor2}"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="TextBox:focus:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor2}"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="Background" Value="#50000000"/>
    </Style>
  </UserControl.Styles>
  
  <Grid>
    <!-- show panel -->
    <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
              <Border Width="300"
                      Height="300"
                      Margin="15"
                      Background="Transparent"
                      Tapped="OpenAvatar_Clicked"
                  Child="{Binding Avatar, 
                          Converter={StaticResource IconConverter},
                          ConverterParameter=pico_col}">
              </Border>
        </Grid>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        Margin="45, 5">
                
                <TextBox Watermark="name"
                         Text="{Binding Name, Mode=TwoWay}"
                         HorizontalAlignment="Left"
                         FontSize="16"
                         Margin="17, 3, 0, 2"
                         Width="500"/>

                <TextBox Watermark="description"
                         Text="{Binding Description, Mode=TwoWay}"
                         HorizontalAlignment="Left"
                         FontSize="16"
                         Margin="17, 2, 0, 3"
                         Width="500"/>
                
                <TextBox Watermark="year"
                         Text="{Binding Year, Mode=TwoWay}"
                         HorizontalAlignment="Left"
                         FontSize="16"
                         Margin="17, 2, 0, 3"
                         Width="500"/>

                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Left"
                              Margin="17, 5, 0, 3"
                              Height="110"
                              Width="500">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                        <ia:InvokeCommandAction Command="{Binding PlaylistArtistExplorerCommand}"/>
                    </ia:EventTriggerBehavior>  
                  </i:Interaction.Behaviors>                
                  <ListBox ItemsSource="{Binding SelectedPlaylistArtists}"
                           SelectionMode="Multiple,Toggle"
                           Background="{StaticResource lsSelectedIntances}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>                                
                              <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.Styles>
                          <Style Selector="ListBoxItem">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="4"/>                                
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>  
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="110"/>
                            <Setter Property="Height" Value="110"/>

                            <Setter Property="Template">
                              <ControlTemplate>
                                <Grid>
                                  <Border x:Name="Bd"
                                          CornerRadius="10"
                                          Background="{TemplateBinding Background}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          Padding="{TemplateBinding Padding}">
                                      <ContentPresenter Name="PART_ContentPresenter"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Content="{TemplateBinding Content}"/>
                                  </Border>
                                </Grid>
                              </ControlTemplate>
                            </Setter>
                          </Style>

                          <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                            <Setter Property="Background" Value="#4027da48"/>
                          </Style>

                          <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                            <Setter Property="Background" Value="#7027da48"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                          </Style>
                          
                          <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                            <Setter Property="Background" Value="#7027da48"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                            <Setter Property="Background" Value="#7027da48"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                            <Setter Property="Background" Value="#7027da48"/>
                          </Style>

                          <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                          </Style>
                        </ListBox.Styles>

                        <ListBox.ItemTemplate>
                          <DataTemplate>
                          <Grid>
                              <Grid.RowDefinitions>
                                  <RowDefinition Height="*"/>
                                  <RowDefinition Height="Auto"/>
                              </Grid.RowDefinitions>                            

                              <Grid Grid.Row="0"
                                    MaxHeight="70"
                                    MaxWidth="70"
                                    Background="Transparent">
                                  <Image Width="70"
                                         Height="70"
                                         Stretch="UniformToFill"
                                         Source="{Binding ., Converter={StaticResource IconConverter}, ConverterParameter=dto_icon}"/>
                              </Grid>

                              <TextBlock Grid.Row="1"
                                         TextWrapping="Wrap"
                                         TextAlignment="Center"
                                         FontSize="12"
                                         Foreground="White"
                                         FontWeight="Light"
                                         VerticalAlignment="Top"
                                         Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"/>
                          </Grid>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                  </ListBox>
                </ScrollViewer>
                
                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Left"
                              Margin="17, 5, 0, 3"
                              Height="110"
                              Width="500">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                        <ia:InvokeCommandAction Command="{Binding PlaylistTrackExplorerCommand}"/>
                    </ia:EventTriggerBehavior>  
                  </i:Interaction.Behaviors>                
                  <ListBox ItemsSource="{Binding SelectedPlaylistTracks}"
                           SelectionMode="Multiple,Toggle"
                           Background="{StaticResource lsSelectedIntances}">
                      <ListBox.ItemsPanel>
                          <ItemsPanelTemplate>                                
                            <StackPanel Orientation="Horizontal"/>
                          </ItemsPanelTemplate>
                      </ListBox.ItemsPanel>

                      <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                          <Setter Property="BorderBrush" Value="Transparent"/>
                          <Setter Property="BorderThickness" Value="0"/>
                          <Setter Property="Padding" Value="4"/>                                
                          <Setter Property="HorizontalContentAlignment" Value="Center"/>  
                          <Setter Property="VerticalContentAlignment" Value="Center"/>
                          <Setter Property="Width" Value="110"/>
                          <Setter Property="Height" Value="110"/>

                          <Setter Property="Template">
                            <ControlTemplate>
                              <Grid>
                                <Border x:Name="Bd"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter Name="PART_ContentPresenter"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"/>
                                </Border>
                              </Grid>
                            </ControlTemplate>
                          </Setter>
                        </Style>

                        <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                          <Setter Property="Background" Value="#4027da48"/>
                        </Style>

                        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                          <Setter Property="Background" Value="Transparent"/>
                        </Style>

                        <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                          <Setter Property="Background" Value="#7027da48"/>
                        </Style>

                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                          <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        
                        <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                          <Setter Property="Background" Value="#7027da48"/>
                        </Style>

                        <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                          <Setter Property="Background" Value="Transparent"/>
                        </Style>

                        <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                          <Setter Property="Background" Value="#7027da48"/>
                        </Style>

                        <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                          <Setter Property="Background" Value="Transparent"/>
                        </Style>

                        <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                          <Setter Property="Background" Value="#7027da48"/>
                        </Style>

                        <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                          <Setter Property="Background" Value="Transparent"/>
                        </Style>
                      </ListBox.Styles>

                      <ListBox.ItemTemplate>
                        <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>                            

                            <Grid Grid.Row="0"
                                  MaxHeight="70"
                                  MaxWidth="70"
                                  Background="Transparent">
                                <Image Width="70"
                                       Height="70"
                                       Stretch="UniformToFill"
                                       Source="{Binding ., Converter={StaticResource IconConverter}, ConverterParameter=dto_icon}"/>
                            </Grid>

                            <TextBlock Grid.Row="1"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       FontSize="12"
                                       Foreground="White"
                                       FontWeight="Light"
                                       VerticalAlignment="Top"
                                       Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"/>
                        </Grid>
                        </DataTemplate>
                      </ListBox.ItemTemplate>
                  </ListBox>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="15">

                    <Button Classes="btnApply"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="100"
                            Height="25"
                            Margin="3,0"
                            Content="Ok"
                            Command="{Binding CreatePlaylistCommand}"/>

                    <Button Classes="btnApply"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="100"
                            Height="25"
                            Margin="3,0"
                            Content="Cancel"
                            Command="{Binding CancelCommand}"/>

                    <TextBlock Classes="logLine"
                               Text="{Binding PlaylistLogLine}"
                               Foreground="{Binding PlaylistLogError, Converter={StaticResource ErrorStateConverter} }"
                               Background="Transparent"
                               FontSize="12"
                               Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

    <!--background-->
    <Border Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            BorderThickness="0"
            BorderBrush="Transparent"
            ZIndex="-1">
            <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Color="{Binding Avatar, Converter={StaticResource IconConverter}, ConverterParameter=background}" Offset="0.0" />
                <GradientStop Color="#65000000" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
    </Border>
  </Grid>
</UserControl>
