Ild-Music/Views/InstanceEditorViews/TagEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:vm="clr-namespace:Ild_Music.ViewModels"
             xmlns:conv="clr-namespace:Ild_Music.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"


             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ild_Music.Views.TagEditorView"
             x:DataType="vm:TagEditorViewModel">

    <UserControl.Resources>
      <conv:InstanceConverter x:Key="InstanceConverter"/>
    <conv:IconConverter x:Key="IconConverter"/>
      <conv:ErrorMessageConverter x:Key="ErrorStateConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>
      <Style Selector="TextBox">
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor1}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SelectionBrush" Value="#0b3338"/>
      </Style>
      <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor1}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background" Value="#50000000"/>
      </Style>
      <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor2}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background" Value="Transparent"/>
      </Style>
      <Style Selector="TextBox:focus:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{StaticResource btnApplyColor2}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background" Value="#50000000"/>
      </Style>
    </UserControl.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <Viewbox HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">
                    <Canvas Width="24" Height="24">
                          <Path VerticalAlignment="Top" Fill="{StaticResource color1}" Data="M5.5,7A1.5,1.5 0 0,1 4,5.5A1.5,1.5 0 0,1 5.5,4A1.5,1.5 0 0,1 7,5.5A1.5,1.5 0 0,1 5.5,7M21.41,11.58L12.41,2.58C12.05,2.22 11.55,2 11,2H4C2.89,2 2,2.89 2,4V11C2,11.55 2.22,12.05 2.59,12.41L11.58,21.41C11.95,21.77 12.45,22 13,22C13.55,22 14.05,21.77 14.41,21.41L21.41,14.41C21.78,14.05 22,13.55 22,13C22,12.44 21.77,11.94 21.41,11.58Z"/>
                    </Canvas>
                </Viewbox>
            </Border>

            <Border Grid.Column="1"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <TextBox Watermark="name"
                         Text="{Binding Name, Mode=TwoWay}"                     
                         FontSize="16"
                         Margin="17, 3, 0, 2"
                         Width="500"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Left"
                              Margin="20, 5"
                              Height="110"
                              MinWidth="800">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                        <ia:InvokeCommandAction Command="{Binding TagArtistExplorerCommand}"/>
                    </ia:EventTriggerBehavior>  
                  </i:Interaction.Behaviors>                
                  <ListBox ItemsSource="{Binding SelectedTagArtists}"
                           SelectionMode="Multiple,Toggle"
                           Background="{StaticResource lsSelectedIntances}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>                                
                          <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Styles>
                      <Style Selector="ListBoxItem">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="4"/>                                
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>  
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="110"/>
                        <Setter Property="Height" Value="110"/>

                        <Setter Property="Template">
                          <ControlTemplate>
                            <Grid>
                              <Border x:Name="Bd"
                                      CornerRadius="10"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Padding="{TemplateBinding Padding}">
                                  <ContentPresenter Name="PART_ContentPresenter"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"/>
                              </Border>
                            </Grid>
                          </ControlTemplate>
                        </Setter>
                      </Style>

                      <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                        <Setter Property="Background" Value="#4027da48"/>
                      </Style>

                      <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                        <Setter Property="Background" Value="#7027da48"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>
                      
                      <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                        <Setter Property="Background" Value="#7027da48"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                        <Setter Property="Background" Value="#7027da48"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                        <Setter Property="Background" Value="#7027da48"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>
                    </ListBox.Styles>

                    <ListBox.ItemTemplate>
                      <DataTemplate>
                      <Grid>
                          <Grid.RowDefinitions>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="Auto"/>
                          </Grid.RowDefinitions>                            

                          <Grid Grid.Row="0"
                                MaxHeight="70"
                                MaxWidth="70"
                                Background="Transparent">
                              <Image Width="70"
                                     Height="70"
                                     Stretch="UniformToFill"
                                     Source="{Binding ., Converter={StaticResource IconConverter}, ConverterParameter=dto_icon}"/>
                          </Grid>

                          <TextBlock Grid.Row="1"
                                     TextWrapping="Wrap"
                                     TextAlignment="Center"
                                     FontSize="12"
                                     Foreground="White"
                                     FontWeight="Light"
                                     VerticalAlignment="Top"
                                     Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"/>
                      </Grid>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                </ScrollViewer>

                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Left"
                              Margin="20, 5"
                              Height="110"
                              Width="800">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                        <ia:InvokeCommandAction Command="{Binding TagPlaylistExplorerCommand}"/>
                    </ia:EventTriggerBehavior>  
                  </i:Interaction.Behaviors>                
                  <ListBox ItemsSource="{Binding SelectedTagPlaylists}"
                           SelectionMode="Multiple,Toggle"
                           Background="{StaticResource lsSelectedIntances}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>                                
                          <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Styles>
                      <Style Selector="ListBoxItem">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="4"/>                                
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>  
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="110"/>
                        <Setter Property="Height" Value="110"/>

                        <Setter Property="Template">
                          <ControlTemplate>
                            <Grid>
                              <Border x:Name="Bd"
                                      CornerRadius="10"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Padding="{TemplateBinding Padding}">
                                  <ContentPresenter Name="PART_ContentPresenter"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"/>
                              </Border>
                            </Grid>
                          </ControlTemplate>
                        </Setter>
                      </Style>

                      <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                        <Setter Property="Background" Value="#4027da48"/>
                      </Style>

                      <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                        <Setter Property="Background" Value="#7027da48"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>
                      
                      <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                        <Setter Property="Background" Value="#7027da48"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                        <Setter Property="Background" Value="#7027da48"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                        <Setter Property="Background" Value="#7027da48"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>
                    </ListBox.Styles>

                    <ListBox.ItemTemplate>
                      <DataTemplate>
                      <Grid>
                          <Grid.RowDefinitions>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="Auto"/>
                          </Grid.RowDefinitions>                            

                          <Grid Grid.Row="0"
                                MaxHeight="70"
                                MaxWidth="70"
                                Background="Transparent">
                              <Image Width="70"
                                     Height="70"
                                     Stretch="UniformToFill"
                                     Source="{Binding ., Converter={StaticResource IconConverter}, ConverterParameter=dto_icon}"/>
                          </Grid>

                          <TextBlock Grid.Row="1"
                                     TextWrapping="Wrap"
                                     TextAlignment="Center"
                                     FontSize="12"
                                     Foreground="White"
                                     FontWeight="Light"
                                     VerticalAlignment="Top"
                                     Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"/>
                      </Grid>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                </ScrollViewer>

                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Left"
                              Margin="20, 5"
                              Height="110"
                              Width="800">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                        <ia:InvokeCommandAction Command="{Binding TagTrackExplorerCommand}"/>
                    </ia:EventTriggerBehavior>  
                  </i:Interaction.Behaviors>                
                  <ListBox ItemsSource="{Binding SelectedTagTracks}"
                           SelectionMode="Multiple,Toggle"
                           Background="{StaticResource lsSelectedIntances}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                          <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Styles>
                      <Style Selector="ListBoxItem">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="4"/>                                
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>  
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="110"/>
                        <Setter Property="Height" Value="110"/>

                        <Setter Property="Template">
                          <ControlTemplate>
                            <Grid>
                              <Border x:Name="Bd"
                                      CornerRadius="10"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Padding="{TemplateBinding Padding}">
                                  <ContentPresenter Name="PART_ContentPresenter"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"/>
                              </Border>
                            </Grid>
                          </ControlTemplate>
                        </Setter>
                      </Style>

                      <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
                        <Setter Property="Background" Value="#4027da48"/>
                      </Style>

                      <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected /template/ Border#Bd">
                        <Setter Property="Background" Value="#7027da48"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>
                      
                      <Style Selector="ListBoxItem:selected:focus /template/ Border#Bd">
                        <Setter Property="Background" Value="#7027da48"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Bd">
                        <Setter Property="Background" Value="#7027da48"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:focus:pointerover /template/ Border#Bd">
                        <Setter Property="Background" Value="#7027da48"/>
                      </Style>

                      <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>
                    </ListBox.Styles>

                    <ListBox.ItemTemplate>
                      <DataTemplate>
                      <Grid>
                          <Grid.RowDefinitions>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="Auto"/>
                          </Grid.RowDefinitions>                            

                          <Grid Grid.Row="0"
                                MaxHeight="70"
                                MaxWidth="70"
                                Background="Transparent">
                              <Image Width="70"
                                     Height="70"
                                     Stretch="UniformToFill"
                                     Source="{Binding ., Converter={StaticResource IconConverter}, ConverterParameter=dto_icon}"/>
                          </Grid>

                          <TextBlock Grid.Row="1"
                                     TextWrapping="Wrap"
                                     TextAlignment="Center"
                                     FontSize="12"
                                     Foreground="White"
                                     FontWeight="Light"
                                     VerticalAlignment="Top"
                                     Text="{Binding ., Converter={StaticResource InstanceConverter}, ConverterParameter=name}"/>
                      </Grid>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="20">

                    <Button Classes="btnApply"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="100"
                            Height="25"
                            Margin="3,0"
                            Content="Ok"
                            Command="{Binding CreateTagCommand}"/>

                    <Button Classes="btnApply"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="100"
                            Height="25"
                            Margin="3,0"
                            Content="Cancel"
                            Command="{Binding CancelCommand}"/>

                    <TextBlock Classes="logLine"
                               Text="{Binding TagLogLine}"
                               Foreground="{Binding TagLogError, Converter={StaticResource ErrorStateConverter} }"
                               Background="Transparent"
                               FontSize="12"
                               Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
